{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQG6KKSH45Q0FJSN8AZGH","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.540264+00:00","device_class":null,"device_id":"0be0e9e3f22bc9cf901a03125bf1a8ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b246634d53a419f103b7d683705824b5","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.917630+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JTVHQG6KKSH45Q0FJSN8AZGH-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQG6KKSH45Q0FJSN8AZGH","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.540411+00:00","device_class":null,"device_id":"0be0e9e3f22bc9cf901a03125bf1a8ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"8e8ec5d9c5965d4d0cac49b9fa43b064","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.917708+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JTVHQG6KKSH45Q0FJSN8AZGH-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQG6KKSH45Q0FJSN8AZGH","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.540492+00:00","device_class":null,"device_id":"0be0e9e3f22bc9cf901a03125bf1a8ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"af4e265abf4993cffe14c18cd5c83e0b","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.917742+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JTVHQG6KKSH45Q0FJSN8AZGH-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQG6KKSH45Q0FJSN8AZGH","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.540561+00:00","device_class":null,"device_id":"0be0e9e3f22bc9cf901a03125bf1a8ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d0f08445b21417fe595fb6c3307d54de","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.917769+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JTVHQG6KKSH45Q0FJSN8AZGH-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQG6KKSH45Q0FJSN8AZGH","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.540622+00:00","device_class":null,"device_id":"0be0e9e3f22bc9cf901a03125bf1a8ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"afd42ff4b4d990442d066c8efa781802","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.917796+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JTVHQG6KKSH45Q0FJSN8AZGH-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQG6KKSH45Q0FJSN8AZGH","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.540683+00:00","device_class":null,"device_id":"0be0e9e3f22bc9cf901a03125bf1a8ca","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b798539b85cfb9b13001b276e03e09d5","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.917824+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JTVHQG6KKSH45Q0FJSN8AZGH-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JTVHQG6KKSH45Q0FJSN8AZGH","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.540739+00:00","device_class":null,"device_id":"0be0e9e3f22bc9cf901a03125bf1a8ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"2e00cde49d4b005dfcb02108f652affd","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.540748+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JTVHQG6KKSH45Q0FJSN8AZGH-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JTVHQG6KKSH45Q0FJSN8AZGH","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.540778+00:00","device_class":null,"device_id":"0be0e9e3f22bc9cf901a03125bf1a8ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"41899830c4a1f8d9c8d7ce375a74368e","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.540786+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JTVHQG6KKSH45Q0FJSN8AZGH-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQG6KKSH45Q0FJSN8AZGH","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.540816+00:00","device_class":null,"device_id":"0be0e9e3f22bc9cf901a03125bf1a8ca","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"04da9110ec74754cc865275276c5bc94","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.540824+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JTVHQG6KKSH45Q0FJSN8AZGH-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JTVHQGJHP8FTR6FHSE2VKR1E","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.929587+00:00","device_class":null,"device_id":"e092276ba5d59ea17c2d8cdbcaf9836d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"f76f1b3053682a5f35f86d019d499baa","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.929719+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGJHP8FTR6FHSE2VKR1E","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.929776+00:00","device_class":null,"device_id":"e092276ba5d59ea17c2d8cdbcaf9836d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"87ae70a1347bfced108e99dd4031eb48","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.929835+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGJHP8FTR6FHSE2VKR1E","config_subentry_id":null,"created_at":"2025-05-09T22:12:51.929878+00:00","device_class":null,"device_id":"e092276ba5d59ea17c2d8cdbcaf9836d","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"658ebb86cf772c8140bf2cea9d086164","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:51.929926+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:52.125506+00:00","device_class":null,"device_id":"ed19bbe7c670c23589b8dd539e013a69","disabled_by":null,"entity_category":null,"entity_id":"media_player.kitchen_display","hidden_by":null,"icon":null,"id":"8f9c4eef8ea14a7751148a9ee4fdffdf","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:27.150810+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"d81afcf5-478f-d0fc-2d30-0977871e40d6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:52.451156+00:00","device_class":null,"device_id":"6ecf420a96f405535614590cfa99e052","disabled_by":null,"entity_category":null,"entity_id":"media_player.front_room_speaker","hidden_by":null,"icon":null,"id":"c0ea142ee6deb7bb97a339a87d39e595","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:27.505706+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"a947755b-f321-405c-6f07-33174e56a5f1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:52.481264+00:00","device_class":null,"device_id":null,"disabled_by":"integration","entity_category":null,"entity_id":"sensor.sonos_favorites","hidden_by":null,"icon":null,"id":"c6e6d878c32ea0854f9dee494dfbc817","has_entity_name":false,"labels":[],"modified_at":"2025-05-09T22:12:52.481296+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sonos favorites","platform":"sonos","supported_features":0,"translation_key":"favorites","unique_id":"Sonos_lWCKOYdzYEHrV0eNvUY1givX2D-favorites","previous_unique_id":null,"unit_of_measurement":"items"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:52.678431+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.living_room_audio_input_format","hidden_by":null,"icon":null,"id":"1508668b43a6ccbe639f59f4216bc8d8","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:52.678681+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Audio input format","platform":"sonos","supported_features":0,"translation_key":"audio_input_format","unique_id":"RINCON_5CAAFDAA9AD901400-audio-format","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["TV"]},"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:52.678904+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":null,"entity_id":"media_player.living_room","hidden_by":null,"icon":null,"id":"741e7b853101a4d783cbc241c5823b45","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:52.679074+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","supported_features":4127295,"translation_key":null,"unique_id":"RINCON_5CAAFDAA9AD901400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:52.752293+00:00","device_class":null,"device_id":"deeac5c3d0136a966853868b27858894","disabled_by":null,"entity_category":null,"entity_id":"media_player.bedroom_display","hidden_by":null,"icon":null,"id":"72a46b1734925c7999371e73e39dfd86","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:26.106448+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"21843166-f97c-888d-efc7-91833ba289d9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:52.757803+00:00","device_class":null,"device_id":"4721bd604a9a73002ae56b4fdbbf3032","disabled_by":null,"entity_category":null,"entity_id":"media_player.master_bedroom_tv","hidden_by":null,"icon":null,"id":"8bfb721384cf5ceec1fc2396a3100ffc","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:26.060035+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152449,"translation_key":null,"unique_id":"90d1bed5-84c3-154b-8e13-b423f59cca9d","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:52.761145+00:00","device_class":null,"device_id":"8100fe56f52ed1fdb138dce61ded27d2","disabled_by":null,"entity_category":null,"entity_id":"media_player.saras_home_mini","hidden_by":null,"icon":null,"id":"4b9291a6bf3542372a7a78fc155fb3c3","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:26.135887+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"6504fb3d-2c8d-4a3b-5221-8b3ff19c7cd7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:52.765651+00:00","device_class":null,"device_id":"cae376fd084b9768a1fbbee5e494c8ed","disabled_by":null,"entity_category":null,"entity_id":"media_player.kitchen_speaker","hidden_by":null,"icon":null,"id":"fb162430c5f82fb64321d9577eb36312","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:25.857124+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"64ca2afa-f453-e52f-b71a-038ae385eeb5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:52.966373+00:00","device_class":null,"device_id":"b2a7e1c22a9272ab135971c7f887624f","disabled_by":null,"entity_category":null,"entity_id":"media_player.kitchen_speakers","hidden_by":null,"icon":null,"id":"99b88d19b5f55cebe50a08bdab499ed0","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:26.005878+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"7a17107b-6956-4dae-be82-0f8aac18f33a","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":5,"step":1.0,"mode":"auto"},"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.009211+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"number.living_room_audio_delay","hidden_by":null,"icon":null,"id":"851a8a995a943d5d1686b3a63998b999","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.009347+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Audio delay","platform":"sonos","supported_features":0,"translation_key":"audio_delay","unique_id":"RINCON_5CAAFDAA9AD901400-audio_delay","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.009410+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"number.living_room_bass","hidden_by":null,"icon":null,"id":"a8047dae73320566654d4633ffdea432","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.009467+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","supported_features":0,"translation_key":"bass","unique_id":"RINCON_5CAAFDAA9AD901400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.009516+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"number.living_room_balance","hidden_by":null,"icon":null,"id":"f313746c83352e27e8733b2e65064e0b","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.009571+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","supported_features":0,"translation_key":"balance","unique_id":"RINCON_5CAAFDAA9AD901400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.009614+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"number.living_room_treble","hidden_by":null,"icon":null,"id":"61eab10a22bfa6b32b6cb46f72e45599","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.009662+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","supported_features":0,"translation_key":"treble","unique_id":"RINCON_5CAAFDAA9AD901400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-15,"max":15,"step":1.0,"mode":"auto"},"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.009703+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"number.living_room_surround_level","hidden_by":null,"icon":null,"id":"3cb123452f390ec9d6071dcb0bf58a16","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.009748+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround level","platform":"sonos","supported_features":0,"translation_key":"surround_level","unique_id":"RINCON_5CAAFDAA9AD901400-surround_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-15,"max":15,"step":1.0,"mode":"auto"},"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.009787+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"number.living_room_music_surround_level","hidden_by":null,"icon":null,"id":"e8edf9c288569ebc9257b8735e06927b","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.009832+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Music surround level","platform":"sonos","supported_features":0,"translation_key":"music_surround_level","unique_id":"RINCON_5CAAFDAA9AD901400-music_surround_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.030790+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":"integration","entity_category":"config","entity_id":"switch.living_room_touch_controls","hidden_by":null,"icon":null,"id":"dd9194beb574a292b25650dbf2370db1","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.030816+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_5CAAFDAA9AD901400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.030896+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"switch.living_room_crossfade","hidden_by":null,"icon":null,"id":"9835c4c5059a0f521e016216105a6700","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.030974+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Crossfade","platform":"sonos","supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_5CAAFDAA9AD901400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.031026+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"switch.living_room_loudness","hidden_by":null,"icon":null,"id":"e9f0f207fc612e762705bcc3cc76618f","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.031079+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","supported_features":0,"translation_key":"loudness","unique_id":"RINCON_5CAAFDAA9AD901400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.031120+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"switch.living_room_surround_music_full_volume","hidden_by":null,"icon":null,"id":"e831f1d8a4c7021eae3e64ec589d9e51","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.031172+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround music full volume","platform":"sonos","supported_features":0,"translation_key":"surround_mode","unique_id":"RINCON_5CAAFDAA9AD901400-surround_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.031210+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"switch.living_room_night_sound","hidden_by":null,"icon":null,"id":"04031668a08db606ec1c004fd7d253b3","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.031255+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Night sound","platform":"sonos","supported_features":0,"translation_key":"night_mode","unique_id":"RINCON_5CAAFDAA9AD901400-night_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.031291+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"switch.living_room_speech_enhancement","hidden_by":null,"icon":null,"id":"1d6f387e241376583a67ef000ef4c89f","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.031335+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Speech enhancement","platform":"sonos","supported_features":0,"translation_key":"dialog_level","unique_id":"RINCON_5CAAFDAA9AD901400-dialog_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.031370+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":null,"entity_category":"config","entity_id":"switch.living_room_surround_enabled","hidden_by":null,"icon":null,"id":"16e0dfba80ed7a4a89eb1e29462175f1","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.031412+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Surround enabled","platform":"sonos","supported_features":0,"translation_key":"surround_enabled","unique_id":"RINCON_5CAAFDAA9AD901400-surround_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.031447+00:00","device_class":null,"device_id":"a6d8637bbedeea93c72b0c0a500e92c8","disabled_by":"integration","entity_category":"config","entity_id":"switch.living_room_status_light","hidden_by":null,"icon":null,"id":"443e9e7dd71fa2cf87a684e095a0ab07","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:12:53.031457+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","supported_features":0,"translation_key":"status_light","unique_id":"RINCON_5CAAFDAA9AD901400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.073436+00:00","device_class":null,"device_id":"4bba2d854addc48576ce7ac7f0b43906","disabled_by":null,"entity_category":null,"entity_id":"media_player.downstairs_speakers","hidden_by":null,"icon":null,"id":"a78927e14c475fa556736fa445fd1a4f","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:26.103353+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"f1f1a41e-1213-47f4-bc2b-d41c33bb73d1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.076168+00:00","device_class":null,"device_id":"24ae1c48a7680d92425bf57a8e7d032e","disabled_by":null,"entity_category":null,"entity_id":"media_player.cassius_room_display","hidden_by":null,"icon":null,"id":"61b83fe5f817950585736cb4d64f269b","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:26.094750+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"2eb6c416-4ae2-958c-b358-e8404bd5c361","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.077032+00:00","device_class":null,"device_id":"715cb188a22d851049f77252be9bc7d4","disabled_by":null,"entity_category":null,"entity_id":"media_player.living_room_home_mini","hidden_by":null,"icon":null,"id":"e5f0fc1a46e8d268ae140054b1c09f68","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:25.913994+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"579acda9-3424-d2d3-aa0c-753a1c05ab1c","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:53.078931+00:00","device_class":null,"device_id":"c41b7b9e99a08283eb9daf63e61cf285","disabled_by":null,"entity_category":null,"entity_id":"media_player.hall","hidden_by":null,"icon":null,"id":"f39d20f5ac3b3767d842c8c7ed858b48","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:25.913582+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"800d4df1-740d-9bbf-7567-5275101f9a33","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:56.748852+00:00","device_class":null,"device_id":"94cac9ab62edf37f62e415576abb9a8a","disabled_by":null,"entity_category":null,"entity_id":"media_player.bedroom_speaker","hidden_by":null,"icon":null,"id":"316d55653251c7e8b7448b7219e0924c","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:26.146432+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"5212d4b6-746e-a599-34fe-e2364f865587","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-09T22:12:56.854433+00:00","device_class":null,"device_id":"e4b1ccfe88aad76cfcabb37fef6e0926","disabled_by":null,"entity_category":null,"entity_id":"media_player.master_bedroom_speaker_set","hidden_by":null,"icon":null,"id":"e67be4391262853fa70f8c784a35194b","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T07:33:26.311824+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"10e5e1be-996d-450f-9448-4364971e27b8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-09T22:14:23.406361+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.damor","hidden_by":null,"icon":null,"id":"a0ee3d498082a31c4d3be222f4d0d7df","has_entity_name":false,"labels":[],"modified_at":"2025-05-09T22:14:23.406571+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"damor","platform":"person","supported_features":0,"translation_key":null,"unique_id":"damor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHTKGD0PSTDK5RZVBZ05A8","config_subentry_id":null,"created_at":"2025-05-09T22:14:33.236801+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"5010e1740ff15b8a97fc793614b288cc","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:14:33.237030+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JTVHTKGD0PSTDK5RZVBZ05A8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHTMEXYJDFNTG0EGR89HWR","config_subentry_id":null,"created_at":"2025-05-09T22:14:34.218591+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"7e64776c7ef3cf61b731182a1deefba0","has_entity_name":false,"labels":[],"modified_at":"2025-05-09T22:14:34.218810+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JTVHTMEXYJDFNTG0EGR89HWR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHTM6G90T27XNYC7GVEQ6T","config_subentry_id":null,"created_at":"2025-05-09T22:14:35.179966+00:00","device_class":null,"device_id":"cb3cc408cf1f680dbf54651ffdb10ab3","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"3e6e9f0855d00b2376c5ea634845f3b6","has_entity_name":true,"labels":[],"modified_at":"2025-05-09T22:14:35.180443+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-10T08:18:16.416451+00:00","device_class":null,"device_id":null,"disabled_by":"integration","entity_category":null,"entity_id":"sensor.sonos_favorites_2","hidden_by":null,"icon":null,"id":"53934e2898590d373423f044f8e90366","has_entity_name":false,"labels":[],"modified_at":"2025-05-10T08:18:16.416496+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sonos favorites","platform":"sonos","supported_features":0,"translation_key":"favorites","unique_id":"Sonos_ooCEihmZMVn6hOr6ZmJRUlXObX-favorites","previous_unique_id":null,"unit_of_measurement":"items"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-10T08:18:16.545469+00:00","device_class":null,"device_id":"47c92f21d043368fda2dabc45441b28b","disabled_by":null,"entity_category":null,"entity_id":"media_player.kitchen","hidden_by":null,"icon":null,"id":"56b59c94e91702328673c5f2a9c503d8","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T08:18:16.546151+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"sonos","supported_features":4127295,"translation_key":null,"unique_id":"RINCON_5CAAFDB894AC01400","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-10T08:18:16.757085+00:00","device_class":null,"device_id":"47c92f21d043368fda2dabc45441b28b","disabled_by":null,"entity_category":"config","entity_id":"number.kitchen_bass","hidden_by":null,"icon":null,"id":"3532ff7ff3754f01c770a021d42719f6","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T08:18:16.757233+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bass","platform":"sonos","supported_features":0,"translation_key":"bass","unique_id":"RINCON_5CAAFDB894AC01400-bass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-100,"max":100,"step":1.0,"mode":"auto"},"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-10T08:18:16.757304+00:00","device_class":null,"device_id":"47c92f21d043368fda2dabc45441b28b","disabled_by":null,"entity_category":"config","entity_id":"number.kitchen_balance","hidden_by":null,"icon":null,"id":"630612975db0e0e5ef7e16aafc0933b0","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T08:18:16.757369+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Balance","platform":"sonos","supported_features":0,"translation_key":"balance","unique_id":"RINCON_5CAAFDB894AC01400-balance","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":-10,"max":10,"step":1.0,"mode":"auto"},"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-10T08:18:16.757418+00:00","device_class":null,"device_id":"47c92f21d043368fda2dabc45441b28b","disabled_by":null,"entity_category":"config","entity_id":"number.kitchen_treble","hidden_by":null,"icon":null,"id":"dc5114e61b4e28137e5bcf560a642f69","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T08:18:16.757467+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Treble","platform":"sonos","supported_features":0,"translation_key":"treble","unique_id":"RINCON_5CAAFDB894AC01400-treble","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-10T08:18:16.776889+00:00","device_class":null,"device_id":"47c92f21d043368fda2dabc45441b28b","disabled_by":"integration","entity_category":"config","entity_id":"switch.kitchen_touch_controls","hidden_by":null,"icon":null,"id":"fb504e5f3309ba61a97c1d23feef83ad","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T08:18:16.776920+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Touch controls","platform":"sonos","supported_features":0,"translation_key":"buttons_enabled","unique_id":"RINCON_5CAAFDB894AC01400-buttons_enabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-10T08:18:16.777008+00:00","device_class":null,"device_id":"47c92f21d043368fda2dabc45441b28b","disabled_by":null,"entity_category":"config","entity_id":"switch.kitchen_crossfade","hidden_by":null,"icon":null,"id":"5581dea596ba16bfefd90599395c4287","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T08:18:16.777095+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Crossfade","platform":"sonos","supported_features":0,"translation_key":"cross_fade","unique_id":"RINCON_5CAAFDB894AC01400-cross_fade","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-10T08:18:16.777150+00:00","device_class":null,"device_id":"47c92f21d043368fda2dabc45441b28b","disabled_by":null,"entity_category":"config","entity_id":"switch.kitchen_loudness","hidden_by":null,"icon":null,"id":"dc47539a2dac326af11df089575ee61f","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T08:18:16.777202+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Loudness","platform":"sonos","supported_features":0,"translation_key":"loudness","unique_id":"RINCON_5CAAFDB894AC01400-loudness","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","config_subentry_id":null,"created_at":"2025-05-10T08:18:16.777243+00:00","device_class":null,"device_id":"47c92f21d043368fda2dabc45441b28b","disabled_by":"integration","entity_category":"config","entity_id":"switch.kitchen_status_light","hidden_by":null,"icon":null,"id":"305a0de7b757d2c49348fd3838c65506","has_entity_name":true,"labels":[],"modified_at":"2025-05-10T08:18:16.777253+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Status light","platform":"sonos","supported_features":0,"translation_key":"status_light","unique_id":"RINCON_5CAAFDB894AC01400-status_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-10T09:30:53.565217+00:00","device_class":null,"device_id":"05dcc02b59440909912d56d1826df50c","disabled_by":null,"entity_category":null,"entity_id":"media_player.office_tv","hidden_by":null,"icon":null,"id":"3a20c16b048b813611ee640b3bd92f36","has_entity_name":true,"labels":[],"modified_at":"2025-05-13T09:12:56.137012+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152509,"translation_key":null,"unique_id":"0d7db943-6f12-a509-4b27-ac35ff728db9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","config_subentry_id":null,"created_at":"2025-05-10T09:34:50.748862+00:00","device_class":null,"device_id":"a689e312bbcd78ec565018ab8c76b9d2","disabled_by":null,"entity_category":null,"entity_id":"media_player.presentation_tv","hidden_by":null,"icon":null,"id":"2995479743a1be1754c80bb2d9ed61e7","has_entity_name":true,"labels":[],"modified_at":"2025-05-12T16:52:47.226704+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152509,"translation_key":null,"unique_id":"b673753b-e3ef-30d4-a307-5e58c10646ef","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}