{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-17T06:12:36.933937+00:00","last_reported":"2025-05-17T06:12:36.933937+00:00","last_updated":"2025-05-17T06:12:36.933937+00:00","context":{"id":"01JVEDYZY5FDCR1JEQW90Q8V1R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T06:50:21.521922+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-17T06:12:37.173250+00:00","last_reported":"2025-05-17T06:12:37.786832+00:00","last_updated":"2025-05-17T06:12:37.786832+00:00","context":{"id":"01JVEDZ0RTBDRQJJ6A6MCARC7M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T06:50:21.521922+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-16T12:59:13.783854+00:00","last_reported":"2025-05-16T12:59:13.783854+00:00","last_updated":"2025-05-16T12:59:13.783854+00:00","context":{"id":"01JVCJTSZQPZ0MVSDD39D0CGKV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-16T12:59:37.499907+00:00"
    }
  ]
}