{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-17T09:37:48.578452+00:00","last_reported":"2025-05-17T09:37:48.578452+00:00","last_updated":"2025-05-17T09:37:48.578452+00:00","context":{"id":"01JVESPQ12TM4PVBEWMJS7DY5W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T09:38:04.413572+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"source":"person.damor","user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-17T09:37:48.882240+00:00","last_reported":"2025-05-17T09:37:48.882240+00:00","last_updated":"2025-05-17T09:37:48.882240+00:00","context":{"id":"01JVESPQAJMJNPC1P31P1B1GW2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-17T09:38:04.413572+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-16T12:59:13.783854+00:00","last_reported":"2025-05-16T12:59:13.783854+00:00","last_updated":"2025-05-16T12:59:13.783854+00:00","context":{"id":"01JVCJTSZQPZ0MVSDD39D0CGKV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-16T12:59:37.499907+00:00"
    }
  ]
}