{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-14T06:25:56.507915+00:00","last_reported":"2025-05-14T06:25:56.507915+00:00","last_updated":"2025-05-14T06:25:56.507915+00:00","context":{"id":"01JV6QH7RVHKJ0E30RWX2VXHJC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-14T06:25:57.819921+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"source":"person.damor","user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-14T06:25:56.842677+00:00","last_reported":"2025-05-14T06:25:56.842677+00:00","last_updated":"2025-05-14T06:25:56.842677+00:00","context":{"id":"01JV6QH83AM2MQTW73EPJ0VN4D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-14T06:25:57.819921+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-14T06:25:57.601137+00:00","last_reported":"2025-05-14T06:25:57.601137+00:00","last_updated":"2025-05-14T06:25:57.601137+00:00","context":{"id":"01JV6QH8V1A2R14ACN0RQA3PV1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-14T06:25:57.819921+00:00"
    }
  ]
}