{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-12T08:24:19.434111+00:00","last_reported":"2025-05-12T08:24:19.434111+00:00","last_updated":"2025-05-12T08:24:19.434111+00:00","context":{"id":"01JV1SGJ7AQ3KPXE8ETGWHMDY5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T08:24:20.693680+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"source":"person.damor","user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-12T08:24:19.768767+00:00","last_reported":"2025-05-12T08:24:19.768767+00:00","last_updated":"2025-05-12T08:24:19.768767+00:00","context":{"id":"01JV1SGJHRY5KP45Y5JBRKPD34","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T08:24:20.693680+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-12T08:24:20.583630+00:00","last_reported":"2025-05-12T08:24:20.583630+00:00","last_updated":"2025-05-12T08:24:20.583630+00:00","context":{"id":"01JV1SGKB7ZWVE91BRC00FD01W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T08:24:20.693680+00:00"
    }
  ]
}