{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-10T12:00:09.239722+00:00","last_reported":"2025-05-10T12:00:09.239722+00:00","last_updated":"2025-05-10T12:00:09.239722+00:00","context":{"id":"01JTX12AGQ5EW2SDCBPPJNHS3G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-10T16:29:40.266817+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-10T12:00:09.479378+00:00","last_reported":"2025-05-10T12:00:10.435052+00:00","last_updated":"2025-05-10T12:00:10.435052+00:00","context":{"id":"01JTX12BP3QRS2VJE66H30Q0C3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-10T16:29:40.266817+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-10T12:00:10.109814+00:00","last_reported":"2025-05-10T12:00:10.109814+00:00","last_updated":"2025-05-10T12:00:10.109814+00:00","context":{"id":"01JTX12BBXQCXY64V042K763F7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-10T16:29:40.266817+00:00"
    }
  ]
}