{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-09T22:12:51.539431+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JTVHQG6KKSH45Q0FJSN8AZGH","minor_version":1,"modified_at":"2025-05-09T22:12:51.539433+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-05-09T22:12:51.827609+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JTVHQGFKJ1SAX990E6VJNYBK","minor_version":1,"modified_at":"2025-05-09T22:12:51.827610+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Apple Unknown MacOS Model (Core Bluetooth)","unique_id":"00:00:00:00:00:00","version":1},
      {"created_at":"2025-05-09T22:12:51.921184+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JTVHQGJHP8FTR6FHSE2VKR1E","minor_version":1,"modified_at":"2025-05-09T22:12:51.921186+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-05-09T22:12:52.086037+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"6416eb7ff184496497b10d43c85efa09","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","Google-Nest-Hub-d81afcf5478fd0fc2d300977871e40d6._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01JTVHQGQPJKYZ8H6X8VD38529","minor_version":1,"modified_at":"2025-05-09T22:12:52.087064+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-05-09T22:12:52.113752+00:00","data":{},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:RINCON_5CAAFDAA9AD901400","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_5CAAFDAA9AD901400@Living Room._sonos._tcp.local."],"version":1},{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_5CAAFDB894AC01400@Kitchen._sonos._tcp.local."],"version":1}]},"domain":"sonos","entry_id":"01JTVHQGRH13Z5JYGW84WJ141X","minor_version":1,"modified_at":"2025-05-10T08:18:16.249383+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Sonos","unique_id":"sonos","version":1},
      {"created_at":"2025-05-09T22:12:56.777502+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","Google Nest Hub (e714)._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01JTVHQNA91454YEC504KQ98YJ","minor_version":1,"modified_at":"2025-05-09T22:12:56.777511+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"2025-05-09T22:14:33.229262+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JTVHTKGD0PSTDK5RZVBZ05A8","minor_version":1,"modified_at":"2025-05-09T22:14:33.229265+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-05-09T22:14:33.649870+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JTVHTKXHAQVDFWS85WT4R5VT","minor_version":1,"modified_at":"2025-05-09T22:14:33.649874+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-05-09T22:14:33.936507+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JTVHTM6G90T27XNYC7GVEQ6T","minor_version":1,"modified_at":"2025-05-09T22:14:33.936510+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-05-09T22:14:34.205166+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JTVHTMEXYJDFNTG0EGR89HWR","minor_version":1,"modified_at":"2025-05-09T22:14:34.205170+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1}
    ]
  }
}