{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JVCK470P5Z1ECMHZFCP3W0AF"],"config_entries_subentries":{"01JVCK470P5Z1ECMHZFCP3W0AF":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-09T22:12:51.929524+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e092276ba5d59ea17c2d8cdbcaf9836d","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-05-16T13:04:32.036320+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JVCK470P5Z1ECMHZFCP3W0AF","serial_number":null,"sw_version":"2025.5.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JVCK46G5P5W86S8H8Y4RN83F"],"config_entries_subentries":{"01JVCK46G5P5W86S8H8Y4RN83F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T13:04:21.511978+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"14f2e813361f7d656a7d9d8119b5610d","identifiers":[["sun","01JVCK46G5P5W86S8H8Y4RN83F"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-16T13:04:21.512089+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JVCK46G5P5W86S8H8Y4RN83F","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JVCRHAZ74S2RQ9QZ0NEQ56VK"],"config_entries_subentries":{"01JVCRHAZ74S2RQ9QZ0NEQ56VK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T14:39:00.195878+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c72666ae2058ab08867676e5a9bf89a1","identifiers":[["uk_bin_collection","01JVCRHAZ74S2RQ9QZ0NEQ56VK_Clear Sack"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-16T14:39:00.195961+00:00","name_by_user":null,"name":"Braintree Clear Sack","primary_config_entry":"01JVCRHAZ74S2RQ9QZ0NEQ56VK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVCRHAZ74S2RQ9QZ0NEQ56VK"],"config_entries_subentries":{"01JVCRHAZ74S2RQ9QZ0NEQ56VK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T14:39:00.199827+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"17516819e93a39b7665f9b12a790a32b","identifiers":[["uk_bin_collection","01JVCRHAZ74S2RQ9QZ0NEQ56VK_Grey Bin"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-16T14:39:00.199848+00:00","name_by_user":null,"name":"Braintree Grey Bin","primary_config_entry":"01JVCRHAZ74S2RQ9QZ0NEQ56VK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVCRHAZ74S2RQ9QZ0NEQ56VK"],"config_entries_subentries":{"01JVCRHAZ74S2RQ9QZ0NEQ56VK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T14:39:04.484203+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1911d8efa485bbd0cc27afaac85723b9","identifiers":[["uk_bin_collection","01JVCRHAZ74S2RQ9QZ0NEQ56VK_Clear Sack_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-16T14:39:04.484242+00:00","name_by_user":null,"name":"Braintree Clear Sack Calendar Device","primary_config_entry":"01JVCRHAZ74S2RQ9QZ0NEQ56VK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVCRHAZ74S2RQ9QZ0NEQ56VK"],"config_entries_subentries":{"01JVCRHAZ74S2RQ9QZ0NEQ56VK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T14:39:04.485493+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1628777d48b0e791512c4f980839333e","identifiers":[["uk_bin_collection","01JVCRHAZ74S2RQ9QZ0NEQ56VK_Grey Bin_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-16T14:39:04.485509+00:00","name_by_user":null,"name":"Braintree Grey Bin Calendar Device","primary_config_entry":"01JVCRHAZ74S2RQ9QZ0NEQ56VK","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVCTT1NXNF072EBYCWRTCHYQ"],"config_entries_subentries":{"01JVCTT1NXNF072EBYCWRTCHYQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T15:18:37.996814+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"03a71e383e2844135a94f9fc98dca14e","identifiers":[["uk_bin_collection","01JVCTT1NXNF072EBYCWRTCHYQ_Black bins"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-16T15:18:37.996834+00:00","name_by_user":null,"name":"Antrim Black bins","primary_config_entry":"01JVCTT1NXNF072EBYCWRTCHYQ","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVCTT1NXNF072EBYCWRTCHYQ"],"config_entries_subentries":{"01JVCTT1NXNF072EBYCWRTCHYQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T15:18:37.997919+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"68b325a500452bfc04c36982c580014e","identifiers":[["uk_bin_collection","01JVCTT1NXNF072EBYCWRTCHYQ_Brown bins"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-16T15:18:37.997928+00:00","name_by_user":null,"name":"Antrim Brown bins","primary_config_entry":"01JVCTT1NXNF072EBYCWRTCHYQ","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVCTT1NXNF072EBYCWRTCHYQ"],"config_entries_subentries":{"01JVCTT1NXNF072EBYCWRTCHYQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T15:18:37.998706+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"459f512762e0c63321eeb60814f9994d","identifiers":[["uk_bin_collection","01JVCTT1NXNF072EBYCWRTCHYQ_Blue bins"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-16T15:18:37.998715+00:00","name_by_user":null,"name":"Antrim Blue bins","primary_config_entry":"01JVCTT1NXNF072EBYCWRTCHYQ","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVCTT1NXNF072EBYCWRTCHYQ"],"config_entries_subentries":{"01JVCTT1NXNF072EBYCWRTCHYQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T15:18:38.207730+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a19aed741f6b808f2562a9373e6e0ee6","identifiers":[["uk_bin_collection","01JVCTT1NXNF072EBYCWRTCHYQ_Black bins_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-16T15:18:38.207748+00:00","name_by_user":null,"name":"Antrim Black bins Calendar Device","primary_config_entry":"01JVCTT1NXNF072EBYCWRTCHYQ","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVCTT1NXNF072EBYCWRTCHYQ"],"config_entries_subentries":{"01JVCTT1NXNF072EBYCWRTCHYQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T15:18:38.208212+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"97f9c457e300275c1dda629db355ffa0","identifiers":[["uk_bin_collection","01JVCTT1NXNF072EBYCWRTCHYQ_Brown bins_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-16T15:18:38.208222+00:00","name_by_user":null,"name":"Antrim Brown bins Calendar Device","primary_config_entry":"01JVCTT1NXNF072EBYCWRTCHYQ","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVCTT1NXNF072EBYCWRTCHYQ"],"config_entries_subentries":{"01JVCTT1NXNF072EBYCWRTCHYQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T15:18:38.208536+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"afaea912e324059c282ba5706b082bd4","identifiers":[["uk_bin_collection","01JVCTT1NXNF072EBYCWRTCHYQ_Blue bins_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-16T15:18:38.208545+00:00","name_by_user":null,"name":"Antrim Blue bins Calendar Device","primary_config_entry":"01JVCTT1NXNF072EBYCWRTCHYQ","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM6GNG8J31H5WYS2FCKDZS"],"config_entries_subentries":{"01JVEM6GNG8J31H5WYS2FCKDZS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:01:42.358103+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ec4ada2cf94b0b8a168ac22ea7b9d9cc","identifiers":[["uk_bin_collection","01JVEM6GNG8J31H5WYS2FCKDZS_Rubbish"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T08:01:42.358138+00:00","name_by_user":null,"name":"West Drive Rubbish","primary_config_entry":"01JVEM6GNG8J31H5WYS2FCKDZS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM6GNG8J31H5WYS2FCKDZS"],"config_entries_subentries":{"01JVEM6GNG8J31H5WYS2FCKDZS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:01:42.360936+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7ecfe183dafbebc5abc3806fdf2441af","identifiers":[["uk_bin_collection","01JVEM6GNG8J31H5WYS2FCKDZS_Recycling"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T08:01:42.360951+00:00","name_by_user":null,"name":"West Drive Recycling","primary_config_entry":"01JVEM6GNG8J31H5WYS2FCKDZS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM6GNG8J31H5WYS2FCKDZS"],"config_entries_subentries":{"01JVEM6GNG8J31H5WYS2FCKDZS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:01:42.362106+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a67f1f62e86a9e18db1c0af41aeb3285","identifiers":[["uk_bin_collection","01JVEM6GNG8J31H5WYS2FCKDZS_Garden Waste"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T08:01:42.362121+00:00","name_by_user":null,"name":"West Drive Garden Waste","primary_config_entry":"01JVEM6GNG8J31H5WYS2FCKDZS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM6GNG8J31H5WYS2FCKDZS"],"config_entries_subentries":{"01JVEM6GNG8J31H5WYS2FCKDZS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:01:49.619088+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dfd9e4ffb21ae1072db5f323e3db927f","identifiers":[["uk_bin_collection","01JVEM6GNG8J31H5WYS2FCKDZS_Rubbish_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T08:01:49.619115+00:00","name_by_user":null,"name":"West Drive Rubbish Calendar Device","primary_config_entry":"01JVEM6GNG8J31H5WYS2FCKDZS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM6GNG8J31H5WYS2FCKDZS"],"config_entries_subentries":{"01JVEM6GNG8J31H5WYS2FCKDZS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:01:49.620320+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ebd833a5689ff8349d9350136fa5f257","identifiers":[["uk_bin_collection","01JVEM6GNG8J31H5WYS2FCKDZS_Recycling_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T08:01:49.620354+00:00","name_by_user":null,"name":"West Drive Recycling Calendar Device","primary_config_entry":"01JVEM6GNG8J31H5WYS2FCKDZS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM6GNG8J31H5WYS2FCKDZS"],"config_entries_subentries":{"01JVEM6GNG8J31H5WYS2FCKDZS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:01:49.621017+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9ab2fe99587513322582c6cc5eb1d565","identifiers":[["uk_bin_collection","01JVEM6GNG8J31H5WYS2FCKDZS_Garden Waste_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T08:01:49.621042+00:00","name_by_user":null,"name":"West Drive Garden Waste Calendar Device","primary_config_entry":"01JVEM6GNG8J31H5WYS2FCKDZS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM80WASW8ZX577XG9HV3JS"],"config_entries_subentries":{"01JVEM80WASW8ZX577XG9HV3JS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:02:26.005904+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"132e701f9e33a3b383dda6ab8341fe88","identifiers":[["uk_bin_collection","01JVEM80WASW8ZX577XG9HV3JS_Garden"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T08:02:26.005955+00:00","name_by_user":null,"name":"Aberdeen Garden","primary_config_entry":"01JVEM80WASW8ZX577XG9HV3JS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM80WASW8ZX577XG9HV3JS"],"config_entries_subentries":{"01JVEM80WASW8ZX577XG9HV3JS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:02:26.008332+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"89213ef9b97f9906352f804a53af447e","identifiers":[["uk_bin_collection","01JVEM80WASW8ZX577XG9HV3JS_Recycling"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T08:02:26.008352+00:00","name_by_user":null,"name":"Aberdeen Recycling","primary_config_entry":"01JVEM80WASW8ZX577XG9HV3JS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM80WASW8ZX577XG9HV3JS"],"config_entries_subentries":{"01JVEM80WASW8ZX577XG9HV3JS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:02:26.009917+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9506c6b2dd7b7a341c5e05e1418646d0","identifiers":[["uk_bin_collection","01JVEM80WASW8ZX577XG9HV3JS_General"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T08:02:26.009934+00:00","name_by_user":null,"name":"Aberdeen General","primary_config_entry":"01JVEM80WASW8ZX577XG9HV3JS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM80WASW8ZX577XG9HV3JS"],"config_entries_subentries":{"01JVEM80WASW8ZX577XG9HV3JS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:02:28.019663+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"aaec6316e32cd05e0cb27a47c33c055e","identifiers":[["uk_bin_collection","01JVEM80WASW8ZX577XG9HV3JS_Garden_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T08:02:28.019716+00:00","name_by_user":null,"name":"Aberdeen Garden Calendar Device","primary_config_entry":"01JVEM80WASW8ZX577XG9HV3JS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM80WASW8ZX577XG9HV3JS"],"config_entries_subentries":{"01JVEM80WASW8ZX577XG9HV3JS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:02:28.022346+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"721a5ca35b69f11220a2dfc6201a3112","identifiers":[["uk_bin_collection","01JVEM80WASW8ZX577XG9HV3JS_Recycling_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T08:02:28.022373+00:00","name_by_user":null,"name":"Aberdeen Recycling Calendar Device","primary_config_entry":"01JVEM80WASW8ZX577XG9HV3JS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEM80WASW8ZX577XG9HV3JS"],"config_entries_subentries":{"01JVEM80WASW8ZX577XG9HV3JS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:02:28.023219+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6ea167ca7ab3b4af161218bf9257774c","identifiers":[["uk_bin_collection","01JVEM80WASW8ZX577XG9HV3JS_General_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T08:02:28.023238+00:00","name_by_user":null,"name":"Aberdeen General Calendar Device","primary_config_entry":"01JVEM80WASW8ZX577XG9HV3JS","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEMB19MA2NZYEV2A4B5TC5F"],"config_entries_subentries":{"01JVEMB19MA2NZYEV2A4B5TC5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:04:03.555045+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6d1ff7b3b8d85f19e1c5af2777240f64","identifiers":[["uk_bin_collection","01JVEMB19MA2NZYEV2A4B5TC5F_Orange lid bin recycling"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T08:04:03.555092+00:00","name_by_user":null,"name":"Aberdeenshire Orange lid bin recycling","primary_config_entry":"01JVEMB19MA2NZYEV2A4B5TC5F","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEMB19MA2NZYEV2A4B5TC5F"],"config_entries_subentries":{"01JVEMB19MA2NZYEV2A4B5TC5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:04:03.558878+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4440241fa0c6d0c6ed9fc8cc71c55e6d","identifiers":[["uk_bin_collection","01JVEMB19MA2NZYEV2A4B5TC5F_food waste"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T08:04:03.558907+00:00","name_by_user":null,"name":"Aberdeenshire food waste","primary_config_entry":"01JVEMB19MA2NZYEV2A4B5TC5F","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEMB19MA2NZYEV2A4B5TC5F"],"config_entries_subentries":{"01JVEMB19MA2NZYEV2A4B5TC5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:04:03.560140+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e16c9b030b1db3272ea2a3f46287d051","identifiers":[["uk_bin_collection","01JVEMB19MA2NZYEV2A4B5TC5F_Refuse"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T08:04:03.560153+00:00","name_by_user":null,"name":"Aberdeenshire Refuse","primary_config_entry":"01JVEMB19MA2NZYEV2A4B5TC5F","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEMB19MA2NZYEV2A4B5TC5F"],"config_entries_subentries":{"01JVEMB19MA2NZYEV2A4B5TC5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:04:03.561361+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cb7fe47029237d1fb7473bd6b90bd92c","identifiers":[["uk_bin_collection","01JVEMB19MA2NZYEV2A4B5TC5F_Blue lid bin recycling"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T08:04:03.561372+00:00","name_by_user":null,"name":"Aberdeenshire Blue lid bin recycling","primary_config_entry":"01JVEMB19MA2NZYEV2A4B5TC5F","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEMB19MA2NZYEV2A4B5TC5F"],"config_entries_subentries":{"01JVEMB19MA2NZYEV2A4B5TC5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:04:04.059606+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d063a0fc4e57fab38e23ffcda20b6da8","identifiers":[["uk_bin_collection","01JVEMB19MA2NZYEV2A4B5TC5F_Orange lid bin recycling_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T08:04:04.059635+00:00","name_by_user":null,"name":"Aberdeenshire Orange lid bin recycling Calendar Device","primary_config_entry":"01JVEMB19MA2NZYEV2A4B5TC5F","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEMB19MA2NZYEV2A4B5TC5F"],"config_entries_subentries":{"01JVEMB19MA2NZYEV2A4B5TC5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:04:04.060340+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"38b1ab60e64ac4d43a4a663071f730f4","identifiers":[["uk_bin_collection","01JVEMB19MA2NZYEV2A4B5TC5F_food waste_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T08:04:04.060352+00:00","name_by_user":null,"name":"Aberdeenshire food waste Calendar Device","primary_config_entry":"01JVEMB19MA2NZYEV2A4B5TC5F","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEMB19MA2NZYEV2A4B5TC5F"],"config_entries_subentries":{"01JVEMB19MA2NZYEV2A4B5TC5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:04:04.060774+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5c4270639666ab257a483d2d960fc9e8","identifiers":[["uk_bin_collection","01JVEMB19MA2NZYEV2A4B5TC5F_Refuse_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T08:04:04.060784+00:00","name_by_user":null,"name":"Aberdeenshire Refuse Calendar Device","primary_config_entry":"01JVEMB19MA2NZYEV2A4B5TC5F","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVEMB19MA2NZYEV2A4B5TC5F"],"config_entries_subentries":{"01JVEMB19MA2NZYEV2A4B5TC5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T08:04:04.061175+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"87f4c407edc430bfb8a6043972be081a","identifiers":[["uk_bin_collection","01JVEMB19MA2NZYEV2A4B5TC5F_Blue lid bin recycling_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T08:04:04.061186+00:00","name_by_user":null,"name":"Aberdeenshire Blue lid bin recycling Calendar Device","primary_config_entry":"01JVEMB19MA2NZYEV2A4B5TC5F","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVESQHVBX1MAK134XEDBPVDD"],"config_entries_subentries":{"01JVESQHVBX1MAK134XEDBPVDD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T09:38:16.531587+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ffdbc01e11802e946fb528ac5911f5f4","identifiers":[["uk_bin_collection","01JVESQHVBX1MAK134XEDBPVDD_Blue Bin - Paper"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T09:38:16.531693+00:00","name_by_user":null,"name":"Clack 2 Blue Bin - Paper","primary_config_entry":"01JVESQHVBX1MAK134XEDBPVDD","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVESQHVBX1MAK134XEDBPVDD"],"config_entries_subentries":{"01JVESQHVBX1MAK134XEDBPVDD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T09:38:16.535299+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b3a4aa08363039fb4f632cfcc11f9e41","identifiers":[["uk_bin_collection","01JVESQHVBX1MAK134XEDBPVDD_Black Bin - Glass, Cans, Plastic"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T09:38:16.535321+00:00","name_by_user":null,"name":"Clack 2 Black Bin - Glass, Cans, Plastic","primary_config_entry":"01JVESQHVBX1MAK134XEDBPVDD","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVESQHVBX1MAK134XEDBPVDD"],"config_entries_subentries":{"01JVESQHVBX1MAK134XEDBPVDD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T09:38:16.538906+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bcebf2c5431817fce28d99c927c2c018","identifiers":[["uk_bin_collection","01JVESQHVBX1MAK134XEDBPVDD_Grey Bin - Non Recyclable"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Sensor","model_id":null,"modified_at":"2025-05-17T09:38:16.538929+00:00","name_by_user":null,"name":"Clack 2 Grey Bin - Non Recyclable","primary_config_entry":"01JVESQHVBX1MAK134XEDBPVDD","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVESQHVBX1MAK134XEDBPVDD"],"config_entries_subentries":{"01JVESQHVBX1MAK134XEDBPVDD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T09:38:16.999897+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b73dd11f96de85da53a739341d09e4e4","identifiers":[["uk_bin_collection","01JVESQHVBX1MAK134XEDBPVDD_Blue Bin - Paper_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T09:38:16.999952+00:00","name_by_user":null,"name":"Clack 2 Blue Bin - Paper Calendar Device","primary_config_entry":"01JVESQHVBX1MAK134XEDBPVDD","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVESQHVBX1MAK134XEDBPVDD"],"config_entries_subentries":{"01JVESQHVBX1MAK134XEDBPVDD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T09:38:17.001694+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4980ea1d46b9e62d8a9192293c59c37c","identifiers":[["uk_bin_collection","01JVESQHVBX1MAK134XEDBPVDD_Black Bin - Glass, Cans, Plastic_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T09:38:17.001722+00:00","name_by_user":null,"name":"Clack 2 Black Bin - Glass, Cans, Plastic Calendar Device","primary_config_entry":"01JVESQHVBX1MAK134XEDBPVDD","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JVESQHVBX1MAK134XEDBPVDD"],"config_entries_subentries":{"01JVESQHVBX1MAK134XEDBPVDD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-17T09:38:17.002480+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"08ca0f43a6b2dc0b1c81a0fa9285a3d8","identifiers":[["uk_bin_collection","01JVESQHVBX1MAK134XEDBPVDD_Grey Bin - Non Recyclable_calendar"]],"labels":[],"manufacturer":"UK Bin Collection","model":"Bin Collection Calendar","model_id":null,"modified_at":"2025-05-17T09:38:17.002503+00:00","name_by_user":null,"name":"Clack 2 Grey Bin - Non Recyclable Calendar Device","primary_config_entry":"01JVESQHVBX1MAK134XEDBPVDD","serial_number":null,"sw_version":"1.0","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["01JTVHQGFKJ1SAX990E6VJNYBK"],"config_entries_subentries":{"01JTVHQGFKJ1SAX990E6VJNYBK":[null]},"connections":[["bluetooth","00:00:00:00:00:00"]],"created_at":"2025-05-09T22:12:51.916768+00:00","identifiers":[],"id":"4449dd5d03f6dd72d34bd2e13c8ba50d","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.033918+00:00"},
      {"config_entries":["01JTVHQG6KKSH45Q0FJSN8AZGH"],"config_entries_subentries":{"01JTVHQG6KKSH45Q0FJSN8AZGH":[null]},"connections":[],"created_at":"2025-05-09T22:12:51.540199+00:00","identifiers":[["sun","01JTVHQG6KKSH45Q0FJSN8AZGH"]],"id":"0be0e9e3f22bc9cf901a03125bf1a8ca","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.034673+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:52.125408+00:00","identifiers":[["cast","d81afcf5478fd0fc2d300977871e40d6"]],"id":"ed19bbe7c670c23589b8dd539e013a69","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.036669+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:52.451055+00:00","identifiers":[["cast","a947755bf321405c6f0733174e56a5f1"]],"id":"6ecf420a96f405535614590cfa99e052","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.036782+00:00"},
      {"config_entries":["01JTVHQGRH13Z5JYGW84WJ141X"],"config_entries_subentries":{"01JTVHQGRH13Z5JYGW84WJ141X":[null]},"connections":[["mac","5c:aa:fd:aa:9a:d9"],["upnp","uuid:RINCON_5CAAFDAA9AD901400"]],"created_at":"2025-05-09T22:12:52.678226+00:00","identifiers":[["sonos","RINCON_5CAAFDAA9AD901400"]],"id":"a6d8637bbedeea93c72b0c0a500e92c8","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.036875+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:52.752114+00:00","identifiers":[["cast","21843166f97c888defc791833ba289d9"]],"id":"deeac5c3d0136a966853868b27858894","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.037575+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:52.757708+00:00","identifiers":[["cast","90d1bed584c3154b8e13b423f59cca9d"]],"id":"4721bd604a9a73002ae56b4fdbbf3032","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.037648+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:52.761054+00:00","identifiers":[["cast","6504fb3d2c8d4a3b52218b3ff19c7cd7"]],"id":"8100fe56f52ed1fdb138dce61ded27d2","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.037709+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:52.765588+00:00","identifiers":[["cast","64ca2afaf453e52fb71a038ae385eeb5"]],"id":"cae376fd084b9768a1fbbee5e494c8ed","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.037778+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:52.966328+00:00","identifiers":[["cast","7a17107b69564daebe820f8aac18f33a"]],"id":"b2a7e1c22a9272ab135971c7f887624f","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.037838+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:53.073275+00:00","identifiers":[["cast","f1f1a41e121347f4bc2bd41c33bb73d1"]],"id":"4bba2d854addc48576ce7ac7f0b43906","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.037905+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:53.076113+00:00","identifiers":[["cast","2eb6c4164ae2958cb358e8404bd5c361"]],"id":"24ae1c48a7680d92425bf57a8e7d032e","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.037965+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:53.076987+00:00","identifiers":[["cast","579acda93424d2d3aa0c753a1c05ab1c"]],"id":"715cb188a22d851049f77252be9bc7d4","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.038038+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:53.078890+00:00","identifiers":[["cast","800d4df1740d9bbf75675275101f9a33"]],"id":"c41b7b9e99a08283eb9daf63e61cf285","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.038098+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:56.748566+00:00","identifiers":[["cast","5212d4b6746ea59934fee2364f865587"]],"id":"94cac9ab62edf37f62e415576abb9a8a","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.038166+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-09T22:12:56.853927+00:00","identifiers":[["cast","10e5e1be996d450f94484364971e27b8"]],"id":"e4b1ccfe88aad76cfcabb37fef6e0926","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.038221+00:00"},
      {"config_entries":["01JTVHTM6G90T27XNYC7GVEQ6T"],"config_entries_subentries":{"01JTVHTM6G90T27XNYC7GVEQ6T":[null]},"connections":[],"created_at":"2025-05-09T22:14:35.179657+00:00","identifiers":[["met","01JTVHTM6G90T27XNYC7GVEQ6T"]],"id":"cb3cc408cf1f680dbf54651ffdb10ab3","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.038284+00:00"},
      {"config_entries":["01JTVHQGRH13Z5JYGW84WJ141X"],"config_entries_subentries":{"01JTVHQGRH13Z5JYGW84WJ141X":[null]},"connections":[["upnp","uuid:RINCON_5CAAFDB894AC01400"],["mac","5c:aa:fd:b8:94:ac"]],"created_at":"2025-05-10T08:18:16.545291+00:00","identifiers":[["sonos","RINCON_5CAAFDB894AC01400"]],"id":"47c92f21d043368fda2dabc45441b28b","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.038350+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-10T09:30:53.563128+00:00","identifiers":[["cast","0d7db9436f12a5094b27ac35ff728db9"]],"id":"05dcc02b59440909912d56d1826df50c","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.038696+00:00"},
      {"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"connections":[],"created_at":"2025-05-10T09:39:11.784113+00:00","identifiers":[["cast","b673753be3ef30d4a3075e58c10646ef"]],"id":"a689e312bbcd78ec565018ab8c76b9d2","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.038772+00:00"},
      {"config_entries":["01JVCDMBD9J2JMGVJ7K9PFKAF8"],"config_entries_subentries":{"01JVCDMBD9J2JMGVJ7K9PFKAF8":[null]},"connections":[],"created_at":"2025-05-16T11:28:26.203327+00:00","identifiers":[["uk_bin_collection","01JVCDMBD9J2JMGVJ7K9PFKAF8_Rubbish"]],"id":"2dee3e26bb53bbb60f4df39c8264687a","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.038851+00:00"},
      {"config_entries":["01JVCDMBD9J2JMGVJ7K9PFKAF8"],"config_entries_subentries":{"01JVCDMBD9J2JMGVJ7K9PFKAF8":[null]},"connections":[],"created_at":"2025-05-16T11:28:26.208322+00:00","identifiers":[["uk_bin_collection","01JVCDMBD9J2JMGVJ7K9PFKAF8_Recycling"]],"id":"57277570dccfdd436ed385ca139195bc","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.039173+00:00"},
      {"config_entries":["01JVCDMBD9J2JMGVJ7K9PFKAF8"],"config_entries_subentries":{"01JVCDMBD9J2JMGVJ7K9PFKAF8":[null]},"connections":[],"created_at":"2025-05-16T11:28:26.211352+00:00","identifiers":[["uk_bin_collection","01JVCDMBD9J2JMGVJ7K9PFKAF8_Garden Waste"]],"id":"488f9febe5e4c967cd2ef830128b5c4a","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.039493+00:00"},
      {"config_entries":["01JVCDMBD9J2JMGVJ7K9PFKAF8"],"config_entries_subentries":{"01JVCDMBD9J2JMGVJ7K9PFKAF8":[null]},"connections":[],"created_at":"2025-05-16T11:28:31.953459+00:00","identifiers":[["uk_bin_collection","01JVCDMBD9J2JMGVJ7K9PFKAF8_Rubbish_calendar"]],"id":"be80e02933e3a23bfd87d2a6040cb061","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.041174+00:00"},
      {"config_entries":["01JVCDMBD9J2JMGVJ7K9PFKAF8"],"config_entries_subentries":{"01JVCDMBD9J2JMGVJ7K9PFKAF8":[null]},"connections":[],"created_at":"2025-05-16T11:28:31.957381+00:00","identifiers":[["uk_bin_collection","01JVCDMBD9J2JMGVJ7K9PFKAF8_Recycling_calendar"]],"id":"3c28dd63bc651f11320790d6817020e1","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.041265+00:00"},
      {"config_entries":["01JVCDMBD9J2JMGVJ7K9PFKAF8"],"config_entries_subentries":{"01JVCDMBD9J2JMGVJ7K9PFKAF8":[null]},"connections":[],"created_at":"2025-05-16T11:28:31.958079+00:00","identifiers":[["uk_bin_collection","01JVCDMBD9J2JMGVJ7K9PFKAF8_Garden Waste_calendar"]],"id":"e1f4e2dd591ab338b60599290e0b11db","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.041380+00:00"},
      {"config_entries":["01JVCE4FAH980MJK4YBZR3RXCC"],"config_entries_subentries":{"01JVCE4FAH980MJK4YBZR3RXCC":[null]},"connections":[],"created_at":"2025-05-16T11:37:18.792679+00:00","identifiers":[["uk_bin_collection","01JVCE4FAH980MJK4YBZR3RXCC_Rubbish"]],"id":"8e446697f9882333dc0b695e47c9f632","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.041466+00:00"},
      {"config_entries":["01JVCE4FAH980MJK4YBZR3RXCC"],"config_entries_subentries":{"01JVCE4FAH980MJK4YBZR3RXCC":[null]},"connections":[],"created_at":"2025-05-16T11:37:18.795150+00:00","identifiers":[["uk_bin_collection","01JVCE4FAH980MJK4YBZR3RXCC_Recycling"]],"id":"2a68c2163b18042ddc0d4d388932f91d","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.041787+00:00"},
      {"config_entries":["01JVCE4FAH980MJK4YBZR3RXCC"],"config_entries_subentries":{"01JVCE4FAH980MJK4YBZR3RXCC":[null]},"connections":[],"created_at":"2025-05-16T11:37:18.797046+00:00","identifiers":[["uk_bin_collection","01JVCE4FAH980MJK4YBZR3RXCC_Garden waste"]],"id":"868f5ced25221611ea007312702d151f","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.042064+00:00"},
      {"config_entries":["01JVCE4FAH980MJK4YBZR3RXCC"],"config_entries_subentries":{"01JVCE4FAH980MJK4YBZR3RXCC":[null]},"connections":[],"created_at":"2025-05-16T11:37:18.799164+00:00","identifiers":[["uk_bin_collection","01JVCE4FAH980MJK4YBZR3RXCC_Food waste"]],"id":"df84fd7cb24dc498355f5c92622e39ec","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.042355+00:00"},
      {"config_entries":["01JVCE4FAH980MJK4YBZR3RXCC"],"config_entries_subentries":{"01JVCE4FAH980MJK4YBZR3RXCC":[null]},"connections":[],"created_at":"2025-05-16T11:37:18.800383+00:00","identifiers":[["uk_bin_collection","01JVCE4FAH980MJK4YBZR3RXCC_Paper and cardboard (blue sacks)"]],"id":"bee2cbac42641f6226595484be4373aa","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.042707+00:00"},
      {"config_entries":["01JVCE4FAH980MJK4YBZR3RXCC"],"config_entries_subentries":{"01JVCE4FAH980MJK4YBZR3RXCC":[null]},"connections":[],"created_at":"2025-05-16T11:37:29.725445+00:00","identifiers":[["uk_bin_collection","01JVCE4FAH980MJK4YBZR3RXCC_Rubbish_calendar"]],"id":"765a0c8014c3dca58fd116ac71d4b8a1","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.042976+00:00"},
      {"config_entries":["01JVCE4FAH980MJK4YBZR3RXCC"],"config_entries_subentries":{"01JVCE4FAH980MJK4YBZR3RXCC":[null]},"connections":[],"created_at":"2025-05-16T11:37:29.726477+00:00","identifiers":[["uk_bin_collection","01JVCE4FAH980MJK4YBZR3RXCC_Recycling_calendar"]],"id":"19254ca5cc57ded6866b4577d0935749","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.043046+00:00"},
      {"config_entries":["01JVCE4FAH980MJK4YBZR3RXCC"],"config_entries_subentries":{"01JVCE4FAH980MJK4YBZR3RXCC":[null]},"connections":[],"created_at":"2025-05-16T11:37:29.727011+00:00","identifiers":[["uk_bin_collection","01JVCE4FAH980MJK4YBZR3RXCC_Garden waste_calendar"]],"id":"f2c4f48ba698016ecf2aceb177df5f5e","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.043103+00:00"},
      {"config_entries":["01JVCE4FAH980MJK4YBZR3RXCC"],"config_entries_subentries":{"01JVCE4FAH980MJK4YBZR3RXCC":[null]},"connections":[],"created_at":"2025-05-16T11:37:29.727500+00:00","identifiers":[["uk_bin_collection","01JVCE4FAH980MJK4YBZR3RXCC_Food waste_calendar"]],"id":"ce08a6c612e170f1db6d81d966f296a0","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.043166+00:00"},
      {"config_entries":["01JVCE4FAH980MJK4YBZR3RXCC"],"config_entries_subentries":{"01JVCE4FAH980MJK4YBZR3RXCC":[null]},"connections":[],"created_at":"2025-05-16T11:37:29.727966+00:00","identifiers":[["uk_bin_collection","01JVCE4FAH980MJK4YBZR3RXCC_Paper and cardboard (blue sacks)_calendar"]],"id":"5fb2f492af8d64cb6827d8dedac4f8ad","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.043229+00:00"},
      {"config_entries":["01JVCFM37E3DA0DRXAWT8AXY8B"],"config_entries_subentries":{"01JVCFM37E3DA0DRXAWT8AXY8B":[null]},"connections":[],"created_at":"2025-05-16T12:03:09.380562+00:00","identifiers":[["uk_bin_collection","01JVCFM37E3DA0DRXAWT8AXY8B_Recycling"]],"id":"c30dd541cc10eab09e848627d5dc32ef","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.043287+00:00"},
      {"config_entries":["01JVCFM37E3DA0DRXAWT8AXY8B"],"config_entries_subentries":{"01JVCFM37E3DA0DRXAWT8AXY8B":[null]},"connections":[],"created_at":"2025-05-16T12:03:09.382538+00:00","identifiers":[["uk_bin_collection","01JVCFM37E3DA0DRXAWT8AXY8B_Domestic"]],"id":"c5b449d411a428b857971f1a77dad906","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.043562+00:00"},
      {"config_entries":["01JVCFM37E3DA0DRXAWT8AXY8B"],"config_entries_subentries":{"01JVCFM37E3DA0DRXAWT8AXY8B":[null]},"connections":[],"created_at":"2025-05-16T12:03:09.383583+00:00","identifiers":[["uk_bin_collection","01JVCFM37E3DA0DRXAWT8AXY8B_Food"]],"id":"c2e7260f91aaf5dfa74362c818d2039e","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.043809+00:00"},
      {"config_entries":["01JVCFM37E3DA0DRXAWT8AXY8B"],"config_entries_subentries":{"01JVCFM37E3DA0DRXAWT8AXY8B":[null]},"connections":[],"created_at":"2025-05-16T12:03:09.384620+00:00","identifiers":[["uk_bin_collection","01JVCFM37E3DA0DRXAWT8AXY8B_Green Waste"]],"id":"8260a2054064fe0499e2cb63e89e6c10","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.044068+00:00"},
      {"config_entries":["01JVCFM37E3DA0DRXAWT8AXY8B"],"config_entries_subentries":{"01JVCFM37E3DA0DRXAWT8AXY8B":[null]},"connections":[],"created_at":"2025-05-16T12:03:10.560902+00:00","identifiers":[["uk_bin_collection","01JVCFM37E3DA0DRXAWT8AXY8B_Recycling_calendar"]],"id":"069f6e21a9d90eabcd89aec5f3836f2a","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.044311+00:00"},
      {"config_entries":["01JVCFM37E3DA0DRXAWT8AXY8B"],"config_entries_subentries":{"01JVCFM37E3DA0DRXAWT8AXY8B":[null]},"connections":[],"created_at":"2025-05-16T12:03:10.561777+00:00","identifiers":[["uk_bin_collection","01JVCFM37E3DA0DRXAWT8AXY8B_Domestic_calendar"]],"id":"6ae4a0198d85f95b013f38e7ed8144b9","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.044379+00:00"},
      {"config_entries":["01JVCFM37E3DA0DRXAWT8AXY8B"],"config_entries_subentries":{"01JVCFM37E3DA0DRXAWT8AXY8B":[null]},"connections":[],"created_at":"2025-05-16T12:03:10.562203+00:00","identifiers":[["uk_bin_collection","01JVCFM37E3DA0DRXAWT8AXY8B_Food_calendar"]],"id":"7ae5914d48b74e82057e34378cc7789e","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.044458+00:00"},
      {"config_entries":["01JVCFM37E3DA0DRXAWT8AXY8B"],"config_entries_subentries":{"01JVCFM37E3DA0DRXAWT8AXY8B":[null]},"connections":[],"created_at":"2025-05-16T12:03:10.562591+00:00","identifiers":[["uk_bin_collection","01JVCFM37E3DA0DRXAWT8AXY8B_Green Waste_calendar"]],"id":"eec96acacb328bce26d769643c651153","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.044518+00:00"},
      {"config_entries":["01JVCJMP7VXE0KY4PYEFR1GBVP"],"config_entries_subentries":{"01JVCJMP7VXE0KY4PYEFR1GBVP":[null]},"connections":[],"created_at":"2025-05-16T12:55:59.221827+00:00","identifiers":[["uk_bin_collection","01JVCJMP7VXE0KY4PYEFR1GBVP_Rubbish"]],"id":"05eeb5c16063b426f371a837cc8aa617","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.044576+00:00"},
      {"config_entries":["01JVCJMP7VXE0KY4PYEFR1GBVP"],"config_entries_subentries":{"01JVCJMP7VXE0KY4PYEFR1GBVP":[null]},"connections":[],"created_at":"2025-05-16T12:55:59.225339+00:00","identifiers":[["uk_bin_collection","01JVCJMP7VXE0KY4PYEFR1GBVP_Recycling"]],"id":"a991a30866daa48da9dd56e251c199dc","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.044845+00:00"},
      {"config_entries":["01JVCJMP7VXE0KY4PYEFR1GBVP"],"config_entries_subentries":{"01JVCJMP7VXE0KY4PYEFR1GBVP":[null]},"connections":[],"created_at":"2025-05-16T12:55:59.228269+00:00","identifiers":[["uk_bin_collection","01JVCJMP7VXE0KY4PYEFR1GBVP_Garden Waste"]],"id":"632b15f0860dfbbe1792267f24769569","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.045122+00:00"},
      {"config_entries":["01JVCJMP7VXE0KY4PYEFR1GBVP"],"config_entries_subentries":{"01JVCJMP7VXE0KY4PYEFR1GBVP":[null]},"connections":[],"created_at":"2025-05-16T12:56:05.107984+00:00","identifiers":[["uk_bin_collection","01JVCJMP7VXE0KY4PYEFR1GBVP_Rubbish_calendar"]],"id":"cc3740e3206de41a99d218f0438ae564","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.045448+00:00"},
      {"config_entries":["01JVCJMP7VXE0KY4PYEFR1GBVP"],"config_entries_subentries":{"01JVCJMP7VXE0KY4PYEFR1GBVP":[null]},"connections":[],"created_at":"2025-05-16T12:56:05.109560+00:00","identifiers":[["uk_bin_collection","01JVCJMP7VXE0KY4PYEFR1GBVP_Recycling_calendar"]],"id":"16a364e3693cf70e684a31788adf8924","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.045519+00:00"},
      {"config_entries":["01JVCJMP7VXE0KY4PYEFR1GBVP"],"config_entries_subentries":{"01JVCJMP7VXE0KY4PYEFR1GBVP":[null]},"connections":[],"created_at":"2025-05-16T12:56:05.111603+00:00","identifiers":[["uk_bin_collection","01JVCJMP7VXE0KY4PYEFR1GBVP_Garden Waste_calendar"]],"id":"25867813bbe986acab0acf990d530ff0","orphaned_timestamp":null,"modified_at":"2025-05-16T13:04:32.045582+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:13:30.392649+00:00","identifiers":[["uk_bin_collection","01JVCKMR7TFD2Z8MNPF7EW5Z97_Rubbish"]],"id":"7e4f735feb277ca61138607ad747087f","orphaned_timestamp":1747401448.841474,"modified_at":"2025-05-16T13:17:28.841818+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:13:30.398623+00:00","identifiers":[["uk_bin_collection","01JVCKMR7TFD2Z8MNPF7EW5Z97_Recycling"]],"id":"dfc7b8ad146d3e482c1132761c0ab36f","orphaned_timestamp":1747401448.841474,"modified_at":"2025-05-16T13:17:28.843699+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:13:30.400641+00:00","identifiers":[["uk_bin_collection","01JVCKMR7TFD2Z8MNPF7EW5Z97_Garden Waste"]],"id":"608340613e48558b87d96ebb8c1523c7","orphaned_timestamp":1747401448.841474,"modified_at":"2025-05-16T13:17:28.844038+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:13:36.224334+00:00","identifiers":[["uk_bin_collection","01JVCKMR7TFD2Z8MNPF7EW5Z97_Rubbish_calendar"]],"id":"6e0f992d687ae630e10283d6e9fd6686","orphaned_timestamp":1747401448.841474,"modified_at":"2025-05-16T13:17:28.844378+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:13:36.226267+00:00","identifiers":[["uk_bin_collection","01JVCKMR7TFD2Z8MNPF7EW5Z97_Recycling_calendar"]],"id":"5d96627974a494a8c63317097a164fe7","orphaned_timestamp":1747401448.841474,"modified_at":"2025-05-16T13:17:28.844469+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:13:36.226917+00:00","identifiers":[["uk_bin_collection","01JVCKMR7TFD2Z8MNPF7EW5Z97_Garden Waste_calendar"]],"id":"ca4aaf027e7389eb165f94b277e8dbeb","orphaned_timestamp":1747401448.841474,"modified_at":"2025-05-16T13:17:28.844536+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:04:53.607404+00:00","identifiers":[["uk_bin_collection","01JVCK4ZXXN29FRS3KXGHYYBQZ_Rubbish"]],"id":"dc7584bb44e2000c2fb127d641d67474","orphaned_timestamp":1747401451.69551,"modified_at":"2025-05-16T13:17:31.695565+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:04:53.612072+00:00","identifiers":[["uk_bin_collection","01JVCK4ZXXN29FRS3KXGHYYBQZ_Recycling"]],"id":"568b18a6dbcf4c149c360542e3ae747b","orphaned_timestamp":1747401451.69551,"modified_at":"2025-05-16T13:17:31.696103+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:04:53.614896+00:00","identifiers":[["uk_bin_collection","01JVCK4ZXXN29FRS3KXGHYYBQZ_Garden Waste"]],"id":"514cf686ff00dc936883358e87fe9d19","orphaned_timestamp":1747401451.69551,"modified_at":"2025-05-16T13:17:31.696337+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:04:59.538457+00:00","identifiers":[["uk_bin_collection","01JVCK4ZXXN29FRS3KXGHYYBQZ_Rubbish_calendar"]],"id":"585d36763af5d3dd9f8c89a25e4de86d","orphaned_timestamp":1747401451.69551,"modified_at":"2025-05-16T13:17:31.696536+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:04:59.540344+00:00","identifiers":[["uk_bin_collection","01JVCK4ZXXN29FRS3KXGHYYBQZ_Recycling_calendar"]],"id":"fef9729e993e4bbec5f650771b90e5fd","orphaned_timestamp":1747401451.69551,"modified_at":"2025-05-16T13:17:31.696593+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:04:59.540849+00:00","identifiers":[["uk_bin_collection","01JVCK4ZXXN29FRS3KXGHYYBQZ_Garden Waste_calendar"]],"id":"a06c13c9cf19dc297d8e54d4a3f9175a","orphaned_timestamp":1747401451.69551,"modified_at":"2025-05-16T13:17:31.696644+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T16:06:09.505648+00:00","identifiers":[["uk_bin_collection","01JVCXGX81VV3ZT66Z14W2REED_General"]],"id":"f495e841a598f14d1003c9b5586abce8","orphaned_timestamp":1747411595.445632,"modified_at":"2025-05-16T16:06:35.445915+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T16:06:09.512270+00:00","identifiers":[["uk_bin_collection","01JVCXGX81VV3ZT66Z14W2REED_Recycling"]],"id":"b142006a1ea81c125e7d3d17217185d0","orphaned_timestamp":1747411595.445632,"modified_at":"2025-05-16T16:06:35.446761+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T16:06:14.710438+00:00","identifiers":[["uk_bin_collection","01JVCXGX81VV3ZT66Z14W2REED_General_calendar"]],"id":"5ed05de1f61072fb87da09b6ea966178","orphaned_timestamp":1747411595.445632,"modified_at":"2025-05-16T16:06:35.447053+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T16:06:14.711976+00:00","identifiers":[["uk_bin_collection","01JVCXGX81VV3ZT66Z14W2REED_Recycling_calendar"]],"id":"bc8abaaabc5f66efbe7aff0b7a097d18","orphaned_timestamp":1747411595.445632,"modified_at":"2025-05-16T16:06:35.447133+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:45:28.787263+00:00","identifiers":[["uk_bin_collection","01JVDDG8CDXT3VY6VD1MZ7WG4P_Rubbish"]],"id":"eeab32dbd9127f186cc47aa6278bcd7c","orphaned_timestamp":1747428347.61339,"modified_at":"2025-05-16T20:45:47.613605+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:45:28.790272+00:00","identifiers":[["uk_bin_collection","01JVDDG8CDXT3VY6VD1MZ7WG4P_Recycling"]],"id":"5bea93e1e0979c6289a1886350291881","orphaned_timestamp":1747428347.61339,"modified_at":"2025-05-16T20:45:47.614666+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:45:28.793067+00:00","identifiers":[["uk_bin_collection","01JVDDG8CDXT3VY6VD1MZ7WG4P_Garden Waste"]],"id":"01bc515b32808906f4dad702b39cb6fc","orphaned_timestamp":1747428347.61339,"modified_at":"2025-05-16T20:45:47.614987+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:45:37.302902+00:00","identifiers":[["uk_bin_collection","01JVDDG8CDXT3VY6VD1MZ7WG4P_Rubbish_calendar"]],"id":"427ef95f7223630ad629e6680b1fed1c","orphaned_timestamp":1747428347.61339,"modified_at":"2025-05-16T20:45:47.615277+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:45:37.304757+00:00","identifiers":[["uk_bin_collection","01JVDDG8CDXT3VY6VD1MZ7WG4P_Recycling_calendar"]],"id":"3573f59d1e3c6dca8d4f2b9abf58a1c7","orphaned_timestamp":1747428347.61339,"modified_at":"2025-05-16T20:45:47.615361+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:45:37.305485+00:00","identifiers":[["uk_bin_collection","01JVDDG8CDXT3VY6VD1MZ7WG4P_Garden Waste_calendar"]],"id":"dd3d9a7459dd14ac4a214ed400a03e62","orphaned_timestamp":1747428347.61339,"modified_at":"2025-05-16T20:45:47.615435+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:13:30.892482+00:00","identifiers":[["uk_bin_collection","01JVCTGNKQC9WZBVKVESAC4QD0_Orange lid bin recycling"]],"id":"bf14f5c71d83084a9cd50c090d88d365","orphaned_timestamp":1747465912.509579,"modified_at":"2025-05-17T07:11:52.509922+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:13:30.899869+00:00","identifiers":[["uk_bin_collection","01JVCTGNKQC9WZBVKVESAC4QD0_food waste"]],"id":"d3a5c446390ebd6da28e7e301dbab4f7","orphaned_timestamp":1747465912.509579,"modified_at":"2025-05-17T07:11:52.511290+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:13:30.901065+00:00","identifiers":[["uk_bin_collection","01JVCTGNKQC9WZBVKVESAC4QD0_Refuse"]],"id":"2769a7ea96e75d21d4336420aad76fdc","orphaned_timestamp":1747465912.509579,"modified_at":"2025-05-17T07:11:52.511579+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:13:30.902204+00:00","identifiers":[["uk_bin_collection","01JVCTGNKQC9WZBVKVESAC4QD0_Blue lid bin recycling"]],"id":"e2e62de5e92616475555ef1d9ccba786","orphaned_timestamp":1747465912.509579,"modified_at":"2025-05-17T07:11:52.511817+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:13:31.412093+00:00","identifiers":[["uk_bin_collection","01JVCTGNKQC9WZBVKVESAC4QD0_Orange lid bin recycling_calendar"]],"id":"28381d58270a7a248244c9ee999c9234","orphaned_timestamp":1747465912.509579,"modified_at":"2025-05-17T07:11:52.512071+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:13:31.413657+00:00","identifiers":[["uk_bin_collection","01JVCTGNKQC9WZBVKVESAC4QD0_food waste_calendar"]],"id":"ee16a57cfddaa422bc276db59586ae09","orphaned_timestamp":1747465912.509579,"modified_at":"2025-05-17T07:11:52.512145+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:13:31.414142+00:00","identifiers":[["uk_bin_collection","01JVCTGNKQC9WZBVKVESAC4QD0_Refuse_calendar"]],"id":"7b951080ed4789f39105025cabdae889","orphaned_timestamp":1747465912.509579,"modified_at":"2025-05-17T07:11:52.512218+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:13:31.414546+00:00","identifiers":[["uk_bin_collection","01JVCTGNKQC9WZBVKVESAC4QD0_Blue lid bin recycling_calendar"]],"id":"d5023525eb4ed25e1ddf3ad909d7ade4","orphaned_timestamp":1747465912.509579,"modified_at":"2025-05-17T07:11:52.512289+00:00"},
      {"config_entries":["01JVCSA78AB1GV1V720YM45M34"],"config_entries_subentries":{"01JVCSA78AB1GV1V720YM45M34":[null]},"connections":[],"created_at":"2025-05-16T14:52:37.598918+00:00","identifiers":[["uk_bin_collection","01JVCSA78AB1GV1V720YM45M34_Recycling"]],"id":"3f7b9117f36f86ceed8f4cc044efdb0a","orphaned_timestamp":null,"modified_at":"2025-05-17T07:14:34.703255+00:00"},
      {"config_entries":["01JVCSA78AB1GV1V720YM45M34"],"config_entries_subentries":{"01JVCSA78AB1GV1V720YM45M34":[null]},"connections":[],"created_at":"2025-05-16T14:52:37.604617+00:00","identifiers":[["uk_bin_collection","01JVCSA78AB1GV1V720YM45M34_Garden"]],"id":"d72cc45dee2bdb88dcd14990adf89f43","orphaned_timestamp":null,"modified_at":"2025-05-17T07:14:34.706199+00:00"},
      {"config_entries":["01JVCSA78AB1GV1V720YM45M34"],"config_entries_subentries":{"01JVCSA78AB1GV1V720YM45M34":[null]},"connections":[],"created_at":"2025-05-16T14:52:37.606221+00:00","identifiers":[["uk_bin_collection","01JVCSA78AB1GV1V720YM45M34_General"]],"id":"749131fdbed2c829690e6a05aa64ee41","orphaned_timestamp":null,"modified_at":"2025-05-17T07:14:34.706977+00:00"},
      {"config_entries":["01JVCSA78AB1GV1V720YM45M34"],"config_entries_subentries":{"01JVCSA78AB1GV1V720YM45M34":[null]},"connections":[],"created_at":"2025-05-16T14:52:39.064035+00:00","identifiers":[["uk_bin_collection","01JVCSA78AB1GV1V720YM45M34_Garden_calendar"]],"id":"96549cb2e24898a4a6fe71fe41419586","orphaned_timestamp":null,"modified_at":"2025-05-17T07:14:34.707706+00:00"},
      {"config_entries":["01JVCSA78AB1GV1V720YM45M34"],"config_entries_subentries":{"01JVCSA78AB1GV1V720YM45M34":[null]},"connections":[],"created_at":"2025-05-16T14:52:39.065736+00:00","identifiers":[["uk_bin_collection","01JVCSA78AB1GV1V720YM45M34_Recycling_calendar"]],"id":"9693f752a3cd9963f3255593150d5d0e","orphaned_timestamp":null,"modified_at":"2025-05-17T07:14:34.707880+00:00"},
      {"config_entries":["01JVCSA78AB1GV1V720YM45M34"],"config_entries_subentries":{"01JVCSA78AB1GV1V720YM45M34":[null]},"connections":[],"created_at":"2025-05-16T14:52:39.066447+00:00","identifiers":[["uk_bin_collection","01JVCSA78AB1GV1V720YM45M34_General_calendar"]],"id":"d3ed4979c06eb7b98c71c4f0398376c7","orphaned_timestamp":null,"modified_at":"2025-05-17T07:14:34.708052+00:00"},
      {"config_entries":["01JVCTHKEV4J58ZEMQZMYE9DS5"],"config_entries_subentries":{"01JVCTHKEV4J58ZEMQZMYE9DS5":[null]},"connections":[],"created_at":"2025-05-16T15:14:01.239161+00:00","identifiers":[["uk_bin_collection","01JVCTHKEV4J58ZEMQZMYE9DS5_RECYCLING"]],"id":"f7b9e62147a624c725705df323a69b30","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.363526+00:00"},
      {"config_entries":["01JVCTHKEV4J58ZEMQZMYE9DS5"],"config_entries_subentries":{"01JVCTHKEV4J58ZEMQZMYE9DS5":[null]},"connections":[],"created_at":"2025-05-16T15:14:01.241640+00:00","identifiers":[["uk_bin_collection","01JVCTHKEV4J58ZEMQZMYE9DS5_REFUSE"]],"id":"d16f2975ecf752bd4c52ea1b83e8766f","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.366379+00:00"},
      {"config_entries":["01JVCTHKEV4J58ZEMQZMYE9DS5"],"config_entries_subentries":{"01JVCTHKEV4J58ZEMQZMYE9DS5":[null]},"connections":[],"created_at":"2025-05-16T15:14:01.570299+00:00","identifiers":[["uk_bin_collection","01JVCTHKEV4J58ZEMQZMYE9DS5_RECYCLING_calendar"]],"id":"8dd20980c7269279b4450da53c6f65b9","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.366683+00:00"},
      {"config_entries":["01JVCTHKEV4J58ZEMQZMYE9DS5"],"config_entries_subentries":{"01JVCTHKEV4J58ZEMQZMYE9DS5":[null]},"connections":[],"created_at":"2025-05-16T15:14:01.571857+00:00","identifiers":[["uk_bin_collection","01JVCTHKEV4J58ZEMQZMYE9DS5_REFUSE_calendar"]],"id":"f188c01ff41cea6f8cd56ff1d9a98454","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.366768+00:00"},
      {"config_entries":["01JVCTV8W3A5FGJR26QQR0RDTY"],"config_entries_subentries":{"01JVCTV8W3A5FGJR26QQR0RDTY":[null]},"connections":[],"created_at":"2025-05-16T15:19:22.208774+00:00","identifiers":[["uk_bin_collection","01JVCTV8W3A5FGJR26QQR0RDTY_Grey Bin"]],"id":"ceb678c328f1fc186406b84ed1febb0c","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.366857+00:00"},
      {"config_entries":["01JVCTV8W3A5FGJR26QQR0RDTY"],"config_entries_subentries":{"01JVCTV8W3A5FGJR26QQR0RDTY":[null]},"connections":[],"created_at":"2025-05-16T15:19:22.210579+00:00","identifiers":[["uk_bin_collection","01JVCTV8W3A5FGJR26QQR0RDTY_Green /Brown Bin"]],"id":"2c2eebb40da17a3b8dbec3b4afc9928b","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.367229+00:00"},
      {"config_entries":["01JVCTV8W3A5FGJR26QQR0RDTY"],"config_entries_subentries":{"01JVCTV8W3A5FGJR26QQR0RDTY":[null]},"connections":[],"created_at":"2025-05-16T15:19:22.211878+00:00","identifiers":[["uk_bin_collection","01JVCTV8W3A5FGJR26QQR0RDTY_Glass Collection Box"]],"id":"87710bec4a173a4989cd6917f5c8a8bd","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.367526+00:00"},
      {"config_entries":["01JVCTV8W3A5FGJR26QQR0RDTY"],"config_entries_subentries":{"01JVCTV8W3A5FGJR26QQR0RDTY":[null]},"connections":[],"created_at":"2025-05-16T15:19:22.213174+00:00","identifiers":[["uk_bin_collection","01JVCTV8W3A5FGJR26QQR0RDTY_Blue Bin"]],"id":"7f6d0d7b733a5cdaa6e56be3848e7f30","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.367770+00:00"},
      {"config_entries":["01JVCTV8W3A5FGJR26QQR0RDTY"],"config_entries_subentries":{"01JVCTV8W3A5FGJR26QQR0RDTY":[null]},"connections":[],"created_at":"2025-05-16T15:19:32.732191+00:00","identifiers":[["uk_bin_collection","01JVCTV8W3A5FGJR26QQR0RDTY_Grey Bin_calendar"]],"id":"cdcc56b59352c712e7f70d0879c771ef","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.368020+00:00"},
      {"config_entries":["01JVCTV8W3A5FGJR26QQR0RDTY"],"config_entries_subentries":{"01JVCTV8W3A5FGJR26QQR0RDTY":[null]},"connections":[],"created_at":"2025-05-16T15:19:32.733109+00:00","identifiers":[["uk_bin_collection","01JVCTV8W3A5FGJR26QQR0RDTY_Green /Brown Bin_calendar"]],"id":"c7af31ae16f17191cf8e2e97db34a042","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.368079+00:00"},
      {"config_entries":["01JVCTV8W3A5FGJR26QQR0RDTY"],"config_entries_subentries":{"01JVCTV8W3A5FGJR26QQR0RDTY":[null]},"connections":[],"created_at":"2025-05-16T15:19:32.733978+00:00","identifiers":[["uk_bin_collection","01JVCTV8W3A5FGJR26QQR0RDTY_Glass Collection Box_calendar"]],"id":"4d266cb8e5d13bef4697e8fc437bbea8","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.368137+00:00"},
      {"config_entries":["01JVCTV8W3A5FGJR26QQR0RDTY"],"config_entries_subentries":{"01JVCTV8W3A5FGJR26QQR0RDTY":[null]},"connections":[],"created_at":"2025-05-16T15:19:32.734542+00:00","identifiers":[["uk_bin_collection","01JVCTV8W3A5FGJR26QQR0RDTY_Blue Bin_calendar"]],"id":"0b568bd6bbdc801ea13bf9be3604dfed","orphaned_timestamp":null,"modified_at":"2025-05-17T07:45:20.368199+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:15:28.963414+00:00","identifiers":[["uk_bin_collection","01JVCTK3DRRQC1EJBWECY1W8E9_Brown"]],"id":"0e50702f71366e14157c9e7bb749d973","orphaned_timestamp":1747468229.213588,"modified_at":"2025-05-17T07:50:29.213892+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:15:28.964854+00:00","identifiers":[["uk_bin_collection","01JVCTK3DRRQC1EJBWECY1W8E9_Green"]],"id":"814da9b562045ff3e806b744ec5b13fa","orphaned_timestamp":1747468229.213588,"modified_at":"2025-05-17T07:50:29.215599+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:15:28.965955+00:00","identifiers":[["uk_bin_collection","01JVCTK3DRRQC1EJBWECY1W8E9_Purple"]],"id":"58da5aa0fccf017771601b5914905324","orphaned_timestamp":1747468229.213588,"modified_at":"2025-05-17T07:50:29.215859+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:15:28.966910+00:00","identifiers":[["uk_bin_collection","01JVCTK3DRRQC1EJBWECY1W8E9_Grey"]],"id":"44521def78ab664c9123be390c3a53b3","orphaned_timestamp":1747468229.213588,"modified_at":"2025-05-17T07:50:29.216136+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:15:28.967835+00:00","identifiers":[["uk_bin_collection","01JVCTK3DRRQC1EJBWECY1W8E9_Blue"]],"id":"2af238503d7ad81a980eab29d12b5b2c","orphaned_timestamp":1747468229.213588,"modified_at":"2025-05-17T07:50:29.216381+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:16:03.378068+00:00","identifiers":[["uk_bin_collection","01JVCTK3DRRQC1EJBWECY1W8E9_Brown_calendar"]],"id":"f9eaf8d14254bd340f8535eae3fed9b2","orphaned_timestamp":1747468229.213588,"modified_at":"2025-05-17T07:50:29.216623+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:16:03.378880+00:00","identifiers":[["uk_bin_collection","01JVCTK3DRRQC1EJBWECY1W8E9_Green_calendar"]],"id":"f9829e1a795dd3c753ea5b8453daa755","orphaned_timestamp":1747468229.213588,"modified_at":"2025-05-17T07:50:29.216692+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:16:03.379388+00:00","identifiers":[["uk_bin_collection","01JVCTK3DRRQC1EJBWECY1W8E9_Purple_calendar"]],"id":"c2551327db73891ce01477dd76caa8e0","orphaned_timestamp":1747468229.213588,"modified_at":"2025-05-17T07:50:29.216747+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:16:03.379859+00:00","identifiers":[["uk_bin_collection","01JVCTK3DRRQC1EJBWECY1W8E9_Grey_calendar"]],"id":"6fdff8193a83fe1f834c8273ad23fd24","orphaned_timestamp":1747468229.213588,"modified_at":"2025-05-17T07:50:29.216806+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T15:16:03.380324+00:00","identifiers":[["uk_bin_collection","01JVCTK3DRRQC1EJBWECY1W8E9_Blue_calendar"]],"id":"91f819daa2080ba03a58576ee2e9ede1","orphaned_timestamp":1747468229.213588,"modified_at":"2025-05-17T07:50:29.216877+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T17:43:41.415074+00:00","identifiers":[["uk_bin_collection","01JVD33C6128E17JQ0EFQW038B_Food Waste"]],"id":"e945f90072db1dcc466a5c9ab07dcc87","orphaned_timestamp":1747468264.965693,"modified_at":"2025-05-17T07:51:04.965745+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T17:43:41.417988+00:00","identifiers":[["uk_bin_collection","01JVD33C6128E17JQ0EFQW038B_Non-Recyclable Refuse"]],"id":"064b148930b5f55283a7133faa92f137","orphaned_timestamp":1747468264.965693,"modified_at":"2025-05-17T07:51:04.966222+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T17:43:41.419446+00:00","identifiers":[["uk_bin_collection","01JVD33C6128E17JQ0EFQW038B_Mixed Recycling (Cans, Plastics & Glass)"]],"id":"63ea92a0a1922a77bb8eaae357fc81e1","orphaned_timestamp":1747468264.965693,"modified_at":"2025-05-17T07:51:04.966496+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T17:43:41.420238+00:00","identifiers":[["uk_bin_collection","01JVD33C6128E17JQ0EFQW038B_Paper & Card"]],"id":"044d21b177c26be34bae1a1717911866","orphaned_timestamp":1747468264.965693,"modified_at":"2025-05-17T07:51:04.966816+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T17:43:51.069909+00:00","identifiers":[["uk_bin_collection","01JVD33C6128E17JQ0EFQW038B_Food Waste_calendar"]],"id":"2a163ecece6df7a31581af389be8fa84","orphaned_timestamp":1747468264.965693,"modified_at":"2025-05-17T07:51:04.967164+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T17:43:51.071779+00:00","identifiers":[["uk_bin_collection","01JVD33C6128E17JQ0EFQW038B_Non-Recyclable Refuse_calendar"]],"id":"16f800656d241c0d58e3f4a3417d0dc5","orphaned_timestamp":1747468264.965693,"modified_at":"2025-05-17T07:51:04.967253+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T17:43:51.072606+00:00","identifiers":[["uk_bin_collection","01JVD33C6128E17JQ0EFQW038B_Mixed Recycling (Cans, Plastics & Glass)_calendar"]],"id":"ab82f940b7619da365fb1ea737b1629a","orphaned_timestamp":1747468264.965693,"modified_at":"2025-05-17T07:51:04.967325+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T17:43:51.073275+00:00","identifiers":[["uk_bin_collection","01JVD33C6128E17JQ0EFQW038B_Paper & Card_calendar"]],"id":"37373a9fffc730e0bdc25df94d5e7a12","orphaned_timestamp":1747468264.965693,"modified_at":"2025-05-17T07:51:04.967410+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:20:58.884151+00:00","identifiers":[["uk_bin_collection","01JVCM2DSNE5JEW326GV7WFY5T_Rubbish"]],"id":"8dc77c386f009ce6f3eb47fa9b1c4a30","orphaned_timestamp":1747468352.479841,"modified_at":"2025-05-17T07:52:32.479888+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:20:58.891338+00:00","identifiers":[["uk_bin_collection","01JVCM2DSNE5JEW326GV7WFY5T_Recycling"]],"id":"349b4523896834c3d51d97a84d671f80","orphaned_timestamp":1747468352.479841,"modified_at":"2025-05-17T07:52:32.480538+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:20:58.892674+00:00","identifiers":[["uk_bin_collection","01JVCM2DSNE5JEW326GV7WFY5T_Garden Waste"]],"id":"c6f666dcbe58a9cb7d62834a81383f33","orphaned_timestamp":1747468352.479841,"modified_at":"2025-05-17T07:52:32.480832+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:21:04.674184+00:00","identifiers":[["uk_bin_collection","01JVCM2DSNE5JEW326GV7WFY5T_Rubbish_calendar"]],"id":"a4481fa27f7c901040bf8574d2b58960","orphaned_timestamp":1747468352.479841,"modified_at":"2025-05-17T07:52:32.481107+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:21:04.677353+00:00","identifiers":[["uk_bin_collection","01JVCM2DSNE5JEW326GV7WFY5T_Recycling_calendar"]],"id":"2eacd975b5b3fc3d92bc043f8ad0071d","orphaned_timestamp":1747468352.479841,"modified_at":"2025-05-17T07:52:32.481176+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T13:21:04.678030+00:00","identifiers":[["uk_bin_collection","01JVCM2DSNE5JEW326GV7WFY5T_Garden Waste_calendar"]],"id":"7e5f1566136215b42387fc6d579db40d","orphaned_timestamp":1747468352.479841,"modified_at":"2025-05-17T07:52:32.481243+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:50:22.811984+00:00","identifiers":[["uk_bin_collection","01JVDDSFRYH8NC0ACCYW3R4V4D_Blue Bin - Paper"]],"id":"9483df13a110c6bc350199081d5b6c88","orphaned_timestamp":1747474675.6139038,"modified_at":"2025-05-17T09:37:55.613996+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:50:22.812771+00:00","identifiers":[["uk_bin_collection","01JVDDSFRYH8NC0ACCYW3R4V4D_Black Bin - Glass, Cans, Plastic"]],"id":"9e88b996792d3f3f382e10be88fbd506","orphaned_timestamp":1747474675.6139038,"modified_at":"2025-05-17T09:37:55.614662+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:50:22.813301+00:00","identifiers":[["uk_bin_collection","01JVDDSFRYH8NC0ACCYW3R4V4D_Grey Bin - Non Recyclable"]],"id":"65b132538ead06503e303cd473d16a84","orphaned_timestamp":1747474675.6139038,"modified_at":"2025-05-17T09:37:55.614754+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:50:23.342645+00:00","identifiers":[["uk_bin_collection","01JVDDSFRYH8NC0ACCYW3R4V4D_Blue Bin - Paper_calendar"]],"id":"b7718d111add4b2ae8133035ddeb6c9e","orphaned_timestamp":1747474675.6139038,"modified_at":"2025-05-17T09:37:55.615011+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:50:23.343950+00:00","identifiers":[["uk_bin_collection","01JVDDSFRYH8NC0ACCYW3R4V4D_Black Bin - Glass, Cans, Plastic_calendar"]],"id":"c5a1d738d940a1151869399792bcf189","orphaned_timestamp":1747474675.6139038,"modified_at":"2025-05-17T09:37:55.615038+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T20:50:23.344615+00:00","identifiers":[["uk_bin_collection","01JVDDSFRYH8NC0ACCYW3R4V4D_Grey Bin - Non Recyclable_calendar"]],"id":"f1053c4d1fdc1fe6037258090c764300","orphaned_timestamp":1747474675.6139038,"modified_at":"2025-05-17T09:37:55.615062+00:00"}
    ]
  }
}