{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-09T22:28:05.272324+00:00","last_reported":"2025-05-09T22:28:05.272324+00:00","last_updated":"2025-05-09T22:28:05.272324+00:00","context":{"id":"01JTVJKCGRZ3F5R9V7GPYVWXC2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-09T22:28:06.553442+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"source":"person.damor","user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-09T22:28:05.582444+00:00","last_reported":"2025-05-09T22:28:05.582444+00:00","last_updated":"2025-05-09T22:28:05.582444+00:00","context":{"id":"01JTVJKCTE8GR5MZKYJT3ETGEJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-09T22:28:06.553442+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-09T22:28:06.543391+00:00","last_reported":"2025-05-09T22:28:06.543391+00:00","last_updated":"2025-05-09T22:28:06.543391+00:00","context":{"id":"01JTVJKDRF2V0EAKR5PAGMK2CM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-09T22:28:06.553442+00:00"
    }
  ]
}