{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-15T08:35:14.325564+00:00","last_reported":"2025-05-15T08:35:14.325564+00:00","last_updated":"2025-05-15T08:35:14.325564+00:00","context":{"id":"01JV9HAPRNSW4MMCNNM2KPQHXJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-15T08:35:15.801615+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"source":"person.damor","user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-15T08:35:14.712260+00:00","last_reported":"2025-05-15T08:35:14.712260+00:00","last_updated":"2025-05-15T08:35:14.712260+00:00","context":{"id":"01JV9HAQ4R62EX7P1PASCPZSSJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-15T08:35:15.801615+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-15T08:35:15.630471+00:00","last_reported":"2025-05-15T08:35:15.630471+00:00","last_updated":"2025-05-15T08:35:15.630471+00:00","context":{"id":"01JV9HAR1EEFMGX8KS2FE7GMP1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-15T08:35:15.801615+00:00"
    }
  ]
}