{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-13T11:29:07.150219+00:00","last_reported":"2025-05-13T11:29:07.150219+00:00","last_updated":"2025-05-13T11:29:07.150219+00:00","context":{"id":"01JV4PFN2EH71QC9K4BKKHNK2K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-13T11:29:09.061228+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"source":"person.damor","user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-13T11:29:07.528167+00:00","last_reported":"2025-05-13T11:29:07.528167+00:00","last_updated":"2025-05-13T11:29:07.528167+00:00","context":{"id":"01JV4PFNE81J5AVY9SQ7Q1E6KQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-13T11:29:09.061228+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-13T11:29:08.458242+00:00","last_reported":"2025-05-13T11:29:08.458242+00:00","last_updated":"2025-05-13T11:29:08.458242+00:00","context":{"id":"01JV4PFPBAA125XW2J2JP48D8X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-13T11:29:09.061228+00:00"
    }
  ]
}