{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-13T09:25:25.722428+00:00","last_reported":"2025-05-13T09:25:25.722428+00:00","last_updated":"2025-05-13T09:25:25.722428+00:00","context":{"id":"01JV4FD5JTXPTP4XR4EKV29VXR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-13T09:25:27.332149+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"source":"person.damor","user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-13T09:25:26.089190+00:00","last_reported":"2025-05-13T09:25:26.089190+00:00","last_updated":"2025-05-13T09:25:26.089190+00:00","context":{"id":"01JV4FD5Y936TV2Z3RJ32TE75M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-13T09:25:27.332149+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-13T09:25:26.881679+00:00","last_reported":"2025-05-13T09:25:26.881679+00:00","last_updated":"2025-05-13T09:25:26.881679+00:00","context":{"id":"01JV4FD6Q1N30V18Y5DZVR0WF2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-13T09:25:27.332149+00:00"
    }
  ]
}