{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-12T16:52:45.595903+00:00","last_reported":"2025-05-12T16:52:45.595903+00:00","last_updated":"2025-05-12T16:52:45.595903+00:00","context":{"id":"01JV2PKHCVTKZ8GMQHTRRANF8W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T16:52:47.113149+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"source":"person.damor","user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-12T16:52:46.001743+00:00","last_reported":"2025-05-12T16:52:46.001743+00:00","last_updated":"2025-05-12T16:52:46.001743+00:00","context":{"id":"01JV2PKHSHBQVPK5ZB4YN9SEJB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T16:52:47.113149+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-12T16:52:46.906256+00:00","last_reported":"2025-05-12T16:52:46.906256+00:00","last_updated":"2025-05-12T16:52:46.906256+00:00","context":{"id":"01JV2PKJNTE6QS7KJ1MBD12KKQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T16:52:47.113149+00:00"
    }
  ]
}