{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-13T19:04:56.021227+00:00","last_reported":"2025-05-13T19:04:56.021227+00:00","last_updated":"2025-05-13T19:04:56.021227+00:00","context":{"id":"01JV5GJ8YNYCNB1M4KSYRVE3NC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-13T19:04:58.326437+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"source":"person.damor","user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-13T19:04:56.566634+00:00","last_reported":"2025-05-13T19:04:56.566634+00:00","last_updated":"2025-05-13T19:04:56.566634+00:00","context":{"id":"01JV5GJ9FPRTF0VQ3SF11G0YQB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-13T19:04:58.326437+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-13T19:04:58.297547+00:00","last_reported":"2025-05-13T19:04:58.297547+00:00","last_updated":"2025-05-13T19:04:58.297547+00:00","context":{"id":"01JV5GJB5S4HFS8WHMKT79V9D7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-13T19:04:58.326437+00:00"
    }
  ]
}