{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-12T18:48:40.877955+00:00","last_reported":"2025-05-12T18:48:40.877955+00:00","last_updated":"2025-05-12T18:48:40.877955+00:00","context":{"id":"01JV2X7SNDKB5AHHBHN8X20M56","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T18:48:42.156374+00:00"
    },
    {
      "state": {"entity_id":"person.damor","state":"unknown","attributes":{"editable":true,"id":"damor","device_trackers":[],"source":"person.damor","user_id":"3d0b4e41917a48ccb9a9637141d93199","friendly_name":"damor"},"last_changed":"2025-05-12T18:48:41.218856+00:00","last_reported":"2025-05-12T18:48:41.218856+00:00","last_updated":"2025-05-12T18:48:41.218856+00:00","context":{"id":"01JV2X7T0264KWYP31A3VQ1BS1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T18:48:42.156374+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-12T18:48:41.983263+00:00","last_reported":"2025-05-12T18:48:41.983263+00:00","last_updated":"2025-05-12T18:48:41.983263+00:00","context":{"id":"01JV2X7TQZK5SBK8RXNQKD5MP6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T18:48:42.156374+00:00"
    }
  ]
}