{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JTVHQG6KKSH45Q0FJSN8AZGH"],"config_entries_subentries":{"01JTVHQG6KKSH45Q0FJSN8AZGH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:51.540199+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0be0e9e3f22bc9cf901a03125bf1a8ca","identifiers":[["sun","01JTVHQG6KKSH45Q0FJSN8AZGH"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-09T22:12:51.540214+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JTVHQG6KKSH45Q0FJSN8AZGH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGFKJ1SAX990E6VJNYBK"],"config_entries_subentries":{"01JTVHQGFKJ1SAX990E6VJNYBK":[null]},"configuration_url":null,"connections":[["bluetooth","00:00:00:00:00:00"]],"created_at":"2025-05-09T22:12:51.916768+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4449dd5d03f6dd72d34bd2e13c8ba50d","identifiers":[],"labels":[],"manufacturer":"Apple","model":"Unknown MacOS Model","model_id":null,"modified_at":"2025-05-09T22:12:51.916786+00:00","name_by_user":null,"name":"Core Bluetooth","primary_config_entry":"01JTVHQGFKJ1SAX990E6VJNYBK","serial_number":null,"sw_version":"24.4.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGJHP8FTR6FHSE2VKR1E"],"config_entries_subentries":{"01JTVHQGJHP8FTR6FHSE2VKR1E":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-09T22:12:51.929524+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e092276ba5d59ea17c2d8cdbcaf9836d","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-05-09T22:12:51.929540+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JTVHQGJHP8FTR6FHSE2VKR1E","serial_number":null,"sw_version":"2025.5.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:52.125408+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ed19bbe7c670c23589b8dd539e013a69","identifiers":[["cast","d81afcf5478fd0fc2d300977871e40d6"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Hub","model_id":null,"modified_at":"2025-05-09T22:12:52.125429+00:00","name_by_user":null,"name":"Kitchen Display","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:52.451055+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6ecf420a96f405535614590cfa99e052","identifiers":[["cast","a947755bf321405c6f0733174e56a5f1"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home","model_id":null,"modified_at":"2025-05-09T22:12:52.451074+00:00","name_by_user":null,"name":"Front Room speaker","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JTVHQGRH13Z5JYGW84WJ141X"],"config_entries_subentries":{"01JTVHQGRH13Z5JYGW84WJ141X":[null]},"configuration_url":"http://192.168.200.81:1400/support/review","connections":[["mac","5c:aa:fd:aa:9a:d9"],["upnp","uuid:RINCON_5CAAFDAA9AD901400"]],"created_at":"2025-05-09T22:12:52.678226+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a6d8637bbedeea93c72b0c0a500e92c8","identifiers":[["sonos","RINCON_5CAAFDAA9AD901400"]],"labels":[],"manufacturer":"Sonos","model":"Playbar","model_id":"S9","modified_at":"2025-05-09T22:12:52.678354+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"01JTVHQGRH13Z5JYGW84WJ141X","serial_number":null,"sw_version":"16.8","via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:52.752114+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"deeac5c3d0136a966853868b27858894","identifiers":[["cast","21843166f97c888defc791833ba289d9"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Hub","model_id":null,"modified_at":"2025-05-09T22:12:52.752162+00:00","name_by_user":null,"name":"Bedroom Display","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:52.757708+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4721bd604a9a73002ae56b4fdbbf3032","identifiers":[["cast","90d1bed584c3154b8e13b423f59cca9d"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast HD","model_id":null,"modified_at":"2025-05-09T22:12:52.757728+00:00","name_by_user":null,"name":"Master bedroom TV","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:52.761054+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8100fe56f52ed1fdb138dce61ded27d2","identifiers":[["cast","6504fb3d2c8d4a3b52218b3ff19c7cd7"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home Mini","model_id":null,"modified_at":"2025-05-09T22:12:52.761079+00:00","name_by_user":null,"name":"Sara’s Home Mini","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:52.765588+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cae376fd084b9768a1fbbee5e494c8ed","identifiers":[["cast","64ca2afaf453e52fb71a038ae385eeb5"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast Audio","model_id":null,"modified_at":"2025-05-09T22:12:52.765602+00:00","name_by_user":null,"name":"Kitchen Speaker","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:52.966328+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b2a7e1c22a9272ab135971c7f887624f","identifiers":[["cast","7a17107b69564daebe820f8aac18f33a"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Cast Group","model_id":null,"modified_at":"2025-05-09T22:12:52.966339+00:00","name_by_user":null,"name":"Kitchen Speakers","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:53.073275+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4bba2d854addc48576ce7ac7f0b43906","identifiers":[["cast","f1f1a41e121347f4bc2bd41c33bb73d1"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Cast Group","model_id":null,"modified_at":"2025-05-09T22:12:53.073301+00:00","name_by_user":null,"name":"Downstairs Speakers","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:53.076113+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"24ae1c48a7680d92425bf57a8e7d032e","identifiers":[["cast","2eb6c4164ae2958cb358e8404bd5c361"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Nest Hub","model_id":null,"modified_at":"2025-05-09T22:12:53.076126+00:00","name_by_user":null,"name":"Cassius’ Room Display","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:53.076987+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"715cb188a22d851049f77252be9bc7d4","identifiers":[["cast","579acda93424d2d3aa0c753a1c05ab1c"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home Mini","model_id":null,"modified_at":"2025-05-09T22:12:53.076997+00:00","name_by_user":null,"name":"Living Room Home Mini","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:53.078890+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c41b7b9e99a08283eb9daf63e61cf285","identifiers":[["cast","800d4df1740d9bbf75675275101f9a33"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home Mini","model_id":null,"modified_at":"2025-05-09T22:12:53.078898+00:00","name_by_user":null,"name":"Hall","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:56.748566+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"94cac9ab62edf37f62e415576abb9a8a","identifiers":[["cast","5212d4b6746ea59934fee2364f865587"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Home","model_id":null,"modified_at":"2025-05-09T22:12:56.748629+00:00","name_by_user":null,"name":"Bedroom Speaker","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-09T22:12:56.853927+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e4b1ccfe88aad76cfcabb37fef6e0926","identifiers":[["cast","10e5e1be996d450f94484364971e27b8"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Cast Group","model_id":null,"modified_at":"2025-05-09T22:12:56.854055+00:00","name_by_user":null,"name":"Master Bedroom Speaker Set","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHTM6G90T27XNYC7GVEQ6T"],"config_entries_subentries":{"01JTVHTM6G90T27XNYC7GVEQ6T":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-05-09T22:14:35.179657+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cb3cc408cf1f680dbf54651ffdb10ab3","identifiers":[["met","01JTVHTM6G90T27XNYC7GVEQ6T"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-05-09T22:14:35.179717+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JTVHTM6G90T27XNYC7GVEQ6T","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JTVHQGRH13Z5JYGW84WJ141X"],"config_entries_subentries":{"01JTVHQGRH13Z5JYGW84WJ141X":[null]},"configuration_url":"http://192.168.10.229:1400/support/review","connections":[["mac","5c:aa:fd:b8:94:ac"],["upnp","uuid:RINCON_5CAAFDB894AC01400"]],"created_at":"2025-05-10T08:18:16.545291+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"47c92f21d043368fda2dabc45441b28b","identifiers":[["sonos","RINCON_5CAAFDB894AC01400"]],"labels":[],"manufacturer":"Sonos","model":"One SL","model_id":"S22","modified_at":"2025-05-10T08:18:16.545345+00:00","name_by_user":null,"name":"Kitchen","primary_config_entry":"01JTVHQGRH13Z5JYGW84WJ141X","serial_number":null,"sw_version":"17.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-10T09:30:53.563128+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"05dcc02b59440909912d56d1826df50c","identifiers":[["cast","0d7db9436f12a5094b27ac35ff728db9"]],"labels":[],"manufacturer":"Sony","model":"BRAVIA 4K VH2","model_id":null,"modified_at":"2025-05-10T09:30:53.563621+00:00","name_by_user":null,"name":"Office TV","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTVHQGQPJKYZ8H6X8VD38529"],"config_entries_subentries":{"01JTVHQGQPJKYZ8H6X8VD38529":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-10T09:39:11.784113+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a689e312bbcd78ec565018ab8c76b9d2","identifiers":[["cast","b673753be3ef30d4a3075e58c10646ef"]],"labels":[],"manufacturer":"Sony","model":"BRAVIA 4K VH2","model_id":null,"modified_at":"2025-05-10T09:39:11.784138+00:00","name_by_user":null,"name":"Presentation TV","primary_config_entry":"01JTVHQGQPJKYZ8H6X8VD38529","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}